[Settings]
gtk-theme-name=win71
gtk-auto-mnemonics=true
gtk-button-images=true
;gtk-application-prefer-dark-theme=1

[Doc]
;= To enable native titlebar, set following environment variable
;=   GTK_CSD=0
;= (Dont omit the zero. Dont use higher values.)
