[Settings]
;gtk-theme-name=win32
gtk-auto-mnemonics=true
gtk-button-images=true

[Doc]
;= To enable native titlebar, set following environment variable
;=   GTK_CSD=0
;= (Dont omit the zero. Dont use higher values.)
