!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Arabic"
!else
LangString T_AlreadyRunning ${LANG_ARABIC} "ÊÚãá ÓíÑæÑÉ ÃÎÑì ãä åĞÇ ÇáãõËÈøöÊ ÈÇáİÚá."
LangString T_WelcomeTitleGpg4win ${LANG_ARABIC} "ãÑÍÈÇ İí ÊËÈíÊ Gpg4win"
LangString T_AboutGpg4win ${LANG_ARABIC} "Claws Mail is an email client (and news reader), based on GTK+, featuring$\r$\nQuick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutGpg4winVersion ${LANG_ARABIC} "åĞå ÇáÅÕÏÇÑÉ ${VERSION} ãä Gpg4win"
LangString T_AboutGpg4winFileVersion ${LANG_ARABIC} "ÅÕÏÇÑÉ Çáãáİ ${PROD_VERSION}"
LangString T_AboutGpg4winReleaseDate ${LANG_ARABIC} "ÊÇÑíÎ ÇáÅÕÏÇÑ ${_BUILD_ISODATE}"
LangString T_WelcomeTitleGpg4winSrc ${LANG_ARABIC} "ãÑÍÈÇ İí ÊËÈíÊ ãÕÇÏöÑ Gpg4win"
LangString T_AboutGpg4winSrc ${LANG_ARABIC} "şGnuPG åæ ÃÏÇÉ Ìäæ ááÇÊÕÇáÇÊ æ ÇáÊÎÒíä ÇáÂãä ááÈíÇäÇÊ. íõãßä ÇÓÊÎÏÇãå áÊÚãíÉ ÇáÈíÇäÇÊ æ ÇáÊæŞíÚ ÇáÑŞãíº æ åæ íÔÊãá Úáì æÓíáÉ ãÊŞÏãÉ áÅÏÇÑÉ ÇáãİÇÊíÍ¡ æíÊæÇİŞ ãÚ ãÚíÇÑ ÇáÅäÊÑäÊ OpenPGP ÇáãŞÊÑÍ ßãÇ æõÕöİ İí RFC2440."
LangString T_AboutGpg4winSrcVersion ${LANG_ARABIC} "åĞå ÇáÅÕÏÇÑÉ ${VERSION} ãä Gpg4win"
LangString T_AboutGpg4winSrcFileVersion ${LANG_ARABIC} "ÅÕÏÇÑÉ Çáãáİ ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_ARABIC} "ÊÇÑíÎ ÇáÅÕÏÇÑ ${_BUILD_ISODATE}"
LangString T_LangCode ${LANG_ARABIC} "ar"
LangString T_GPLHeader ${LANG_ARABIC} "åĞå ÇáÈÑãÌíÉ ãÑÎÕÉ ÈÑÎÕÉ Ìäæ ÇáÚãæãíÉ ÇáÚÇãÉ (GPL) æÇáÊí ÊãäÍß ÍÑíÉ ãÔÇÑßÉ æÊÚÏíá ÇáÈÑãÌíÇÊ ÇáÍÑÉ."
LangString T_GPLShort ${LANG_ARABIC} "ÈÇÎÊÕÇÑ: ÊÓÊØíÚ ÊÔÛíá åĞå ÇáÈÑãÌíÉ áÃí ÛÑÖ. æíãßäß ÊæÒíÚåÇ ãÇ ÏãÊ ÊÚØí ÇáãÊáŞíä äİÓ ÇáÍŞæŞ ÇáÊí ÍÕáÊ ÚáíåÇ."
LangString T_RunKeyManager ${LANG_ARABIC} "ÔÛøá ãÏíÑ ÇáãİÇÊíÍ"
LangString T_MoreInfo ${LANG_ARABIC} "ÇäŞÑ åäÇ áÊÒæÑ ÕİÍÉ ÇáãÔÑæÚ"
LangString T_MoreInfoURL ${LANG_ARABIC} "${WEBSITE}"
LangString T_ShowReadme ${LANG_ARABIC} "ØÇáÚ ãáİ README"
LangString T_NoKeyManager ${LANG_ARABIC} "áã íõËÈøÊ Ãí ãÏíÑ ãİÇÊíÍ¡ áĞÇ áÇ äÓÊØíÚ ÊÔÛíáå."
LangString DESC_Menu_manuals ${LANG_ARABIC} "ÇáÊæËíŞ"
LangString DESC_Menu_uninstall ${LANG_ARABIC} "Uninstall"
LangString DESC_Desktop_manuals ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString T_InstallOptions ${LANG_ARABIC} "ÎíÇÑÇÊ ÇáÊËÈíÊ"
LangString T_InstallOptLinks ${LANG_ARABIC} "æÕáÇÊ ÇáÈÏÁ"
LangString T_InstOptLabelA ${LANG_ARABIC} "ÇÎÊÑ Ãíä íÊÚíä ËÈíÊ ÇáæÕáÇÊ:"
LangString T_InstOptLabelB ${LANG_ARABIC} "(İŞØ ÇáÈÑãÌíÇÊ ÓíÑÈØ ÅáíåÇ İí ÔÑíØ ÇáÈÏÁ ÇáÓÑíÚ.)"
LangString T_InstOptFieldA ${LANG_ARABIC} "ŞÇÆãÉ ÇÈÏÃ"
LangString T_InstOptFieldB ${LANG_ARABIC} "ÓØÍ ÇáãßÊÈ"
LangString T_InstOptFieldC ${LANG_ARABIC} "ÔÑíØ ÇáÈÏÁ ÇáÓÑíÚ"
LangString T_FoundExistingVersion ${LANG_ARABIC} "ÇáÅÕÏÇÑÉ $R1 ãËÈÊÉ ÈÇáİÚá.$\r$\nÃÊÑíÏ ÇÓÊÈÏÇáåÇ ÈÇáÅÕÏÇÑÉ  ${VERSION}¿"
LangString T_FoundExistingOldVersion ${LANG_ARABIC} "Êã ÊËÈíÊ ÅÕÏÇÑÉ ãä Gpg4Win Úáì åĞÇ ÇáäÙÇã ãä ŞÈá. áÇ ãÔÇßá İí ÇáÊËÈíÊ æÇÓÊÈÏÇá Êáß ÇáÅÕÏÇÑÉ.$\r$\n$\r$\nÃÊÑíÏ ãæÇÕáÉ ÊËÈíÊ Gpg4win¿"
LangString T_FoundExistingVersionB ${LANG_ARABIC} "Êã ÊËÈíÊ ÅÕÏÇÑÉ ãä Gpg4Win Úáì åĞÇ ÇáäÙÇã ãä ŞÈá. áÇ ãÔÇßá İí ÇáÊËÈíÊ æÇÓÊÈÏÇá Êáß ÇáÅÕÏÇÑÉ.$\r$\n$\r$\nÃÊÑíÏ ãæÇÕáÉ ÊËÈíÊ Gpg4win¿"
LangString T_FoundOldSeeManual ${LANG_ARABIC} "ãä İÖáß ØÇáÚ Ïáíá ãÓÊÎÏã Gpg4win áÊŞÑÃ Úä ØÑíŞÉ äŞá ÇáãİÇÊíÍ ÇáãæÌæÏÉ ãä ŞÈá ãä ÊËÈíÊÇÊ ÓÇÈŞÉ ãÈäíÉ Úáì GnuPG Åáì Gpg4win."
LangString T_FoundOldGnuPP ${LANG_ARABIC} "æõÌöÏ ÊËÈíÊ ŞÏíã ãä GnuPP (ãÔÑæÚ ÎÕæÕíÉ Ìäæ). åĞå ÇáÈÑãÌíÇÊ áíÓÊ ŞíÏ ÇáÊØæíÑ ÈÚÏ ÇáÂä æíÌÈ ÅÒÇáÊåÇ.$\r$\n$\r$\nÃÊÑíÏ ãæÇÕáÉ ÊËÈíÊ Gpg4win æÇáÊÚÇãá ãÚ ÇáÊËÈíÊ ÇáŞÏíã áÇÍŞÇ¿"
LangString T_FoundOldGnuPT ${LANG_ARABIC} "æÌÏÊ ÊËÈíÊ ãä GnuPT.  ŞÏ íÓÈÈ åĞÇ ãÔÇßá ÅĞÇ ÇÓÊÎÏã ãÚ Gpg4win.$\r$\n$\r$\nÃÊÑíÏ ãæÇÕáÉ ÊËÈíÊ Gpg4win¿"
LangString T_FoundOldWinPTSF ${LANG_ARABIC} "æõÌöÏ ÊËÈíÊ ŞÏíã ãä WinPT ÇáãÓÊÖÇİ İí Sourceforge.  áÇ ÊÎÖÚ åĞå ÇáÈÑãÌíÇÊ ááÊØæíÑ ÈÚÏ ÇáÂä æíÌÈ ÅÒÇáÊåÇ.$\r$\n$\r$\nÃÊÑíÏ ãæÇÕáÉ ÊËÈíÊ Gpg4win æÇáÊÚÇãá ãÚ ÇáÊËÈíÊ ÇáŞÏíã áÇÍŞÇ¿"
LangString T_FoundOldGnuPack ${LANG_ARABIC} "æõÌöÏ ÊËÈíÊ ãä GnuPG-Pack.  ÊÍÊÇÌ Åáì ÅÒÇáÊå ŞÈá ÊËÈíÊ Gpg4win.$\r$\n$\r$\nÓíæŞİ ÇáÊËÈíÊ ÇáÂä!"
LangString T_AdminNeeded ${LANG_ARABIC} "ÊÍĞíÑ: ÊÍÊÇÌ Åáì ÕáÇÍíÇÊ ÇáãÏíÑ áÅÊãÇã ÇáÊËÈíÊ"
LangString T_CloseOtherApps ${LANG_ARABIC} "ÑÌÇÁ ÊÃßÏ ãä ÚÏã ÊÔÛíá Ãí ÊØÈíŞÇÊ ÃÎÑì. Úáíß ÎÕæÕÇ ÅÛáÇŞ ßá äæÇİĞ ÃæÊáæß Ãæ ÅßÓÈáæÑÑ.  ÓíÍÇæá Gpg4Win ÇáËÈíÊ Úáì Ãí ÍÇá áßä ÓÊÍÊÇÌ Åáì ÅÚÇÏÉ ÇáÊÔÛíá."
LangString T_ShuttingDownWinPT ${LANG_ARABIC} "ÊÌÑí ãÍÇæáÉ ÅÛáÇŞ ÓíÑæÑÉ ãÍÊãáÉ ÚÇãáÉ ãä WinPT."
LangString T_ShuttingDownDirMngr ${LANG_ARABIC} "ÊÌÑí ãÍÇæáÉ ÅÛáÇŞ ÓíÑæÑÉ ãÍÊãáÉ ÚÇãáÉ ãä DirMngr."
LangString T_SetDefaultClient ${LANG_ARABIC} "Do you want to make Claws Mail your default mail client?"
LangString DESC_SEC_claws_mail ${LANG_ARABIC} "ÈÑãÌíÉ ÇáÈÑíÏ Claws"
LangString DESC_Menu_claws_mail ${LANG_ARABIC} "ÔÛá ÈÑãÌíÉ ÇáÈÑíÏ Claws"
LangString DESC_Menu_claws_mail_pdf ${LANG_ARABIC} "ÇÚÑÖ ßÊíøÈ ÈÑíÏ Claws Úáì ÇáæÈ"
LangString DESC_SEC_gnupg2 ${LANG_ARABIC} "ÍÇÑÓ ÎÕæÕíÉ Ìäæ"
LangString DESC_SEC_gpa ${LANG_ARABIC} "ãÓÇÚÏ ÎÕæÕíÉ Ìäæ"
LangString DESC_Menu_gpa ${LANG_ARABIC} "ÔÛá ÃÏÇÉ ÅÏÇÑÉ ÇáãİÇÊíÍ ßáíæÈÇÊÑÇ."
LangString DESC_Menu_gpg4win_readme ${LANG_ARABIC} "ãÚáæãÇÊ ÚÇãÉ Úä Gpg4Win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_ARABIC} "Instruction to configure S/MIME"
LangString DESC_Menu_gnupg_faq ${LANG_ARABIC} "ØÇáÚ ÇáÃÓÆáÉ ÇáÔÇÆÚÉ Íæá GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_ARABIC} "åĞå ÇáÅÕÏÇÑÉ ${VERSION} ãä Gpg4win"
LangString T_MoreInfoURL ${LANG_ARABIC} "http://www.gpg4win.org"
LangString T_AboutGpg4win ${LANG_ARABIC} "şGnuPG åæ ÃÏÇÉ Ìäæ ááÇÊÕÇáÇÊ æ ÇáÊÎÒíä ÇáÂãä ááÈíÇäÇÊ. íõãßä ÇÓÊÎÏÇãå áÊÚãíÉ ÇáÈíÇäÇÊ æ ÇáÊæŞíÚ ÇáÑŞãíº æ åæ íÔÊãá Úáì æÓíáÉ ãÊŞÏãÉ áÅÏÇÑÉ ÇáãİÇÊíÍ¡ æíÊæÇİŞ ãÚ ãÚíÇÑ ÇáÅäÊÑäÊ OpenPGP ÇáãŞÊÑÍ ßãÇ æõÕöİ İí RFC2440."
LangString T_GpgEX_RegFailed ${LANG_ARABIC} "ÊÍĞíÑ: İÔá ÊÓÌíá ãáÍŞÉ GpgEX."
LangString DESC_SEC_gpgex ${LANG_ARABIC} "ãáÍŞ GnuPG ááÕøóÏóİÉ"
LangString T_GpgOL_RegFailed ${LANG_ARABIC} "ÊÍĞíÑ: İÔá ÊÓÌíá ãáÍŞÉ GpgOL áÃæÊáæß."
LangString DESC_SEC_gpgol ${LANG_ARABIC} "şGnuPG áÃæÊáæß"
LangString DESC_Name_compendium ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_SEC_compendium ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Name_compendium_de_pdf ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Name_compendium_en_pdf ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Name_compendium_de_html ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Name_compendium_en_html ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Menu_compendium_de_pdf ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Menu_compendium_en_pdf ${LANG_ARABIC} "ÇÚÑÖ Ïáíá Gpg4Win Úáì ÇáæÈ ááãÓÊÎÏãíä ÇáãÈÊÏÆíä"
LangString DESC_Menu_kleopatra ${LANG_ARABIC} "ÔÛá ÃÏÇÉ ÅÏÇÑÉ ÇáãİÇÊíÍ ßáíæÈÇÊÑÇ."
LangString DESC_Menu_compendium_de_html ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_Menu_compendium_en_html ${LANG_ARABIC} "æËÇÆŞ Gpg4win"
LangString DESC_SEC_eudoragpg ${LANG_ARABIC} "şEudoraGPG åí ãáÍŞÉ áÈÑãÌíÉ ÇáÈÑíÏ Eudora"
LangString T_GPGee_RegFailed ${LANG_ARABIC} "ÊÍĞíÑ: İÔá ÊÓÌíá ÇãÊÏÇÏ GPGee áÅßÓÈáæÑÑ."
LangString DESC_SEC_gpgee ${LANG_ARABIC} "ÇãÊÏÇÏ GPG áÅßÓÈáæÑÑ"
LangString DESC_Menu_gpgee_hlp ${LANG_ARABIC} "ÇÚÑÖ ßÊíøÈ GPGee Úáì ÇáæÈ"
LangString DESC_Name_man_advanced_de ${LANG_ARABIC} "ßÊíøÈ ÇáãÊŞÏãíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_SEC_man_advanced_de ${LANG_ARABIC} "ßõÊíÈ Gpg4Win ááãÓÊÎÏãíä ÇáãÊŞÏãíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_Menu_man_advanced_de ${LANG_ARABIC} "ÇÚÑÖ Ïáíá Gpg4Win ÈÇáÃáãÇäíÉ Úáì ÇáæÈ ááãÓÊÎÏãíä ÇáãÊŞÏãíä"
LangString DESC_Name_man_advanced_en ${LANG_ARABIC} "Ïáíá ÇáãÊŞÏãíä"
LangString DESC_SEC_man_advanced_en ${LANG_ARABIC} "Ïáíá Gpg4Win ááãÓÊÎÏãíä ÇáãÊŞÏãíä"
LangString DESC_Menu_man_advanced_en ${LANG_ARABIC} "ÇÚÑÖ Ïáíá Gpg4Win Úáì ÇáæÈ ááãÓÊÎÏãíä ÇáãÊŞÏãíä"
LangString DESC_Name_man_novice_de ${LANG_ARABIC} "Ïáíá ÇáãÈÊÏÆíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_SEC_man_novice_de ${LANG_ARABIC} "Ïáíá Gpg4Win ááãÓÊÎÏãíä ÇáãÈÊÏÆíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_Menu_man_novice_de ${LANG_ARABIC} "ÇÚÑÖ Ïáíá Gpg4Win ÈÇáÃáãÇäíÉ Úáì ÇáæÈ ááãÓÊÎÏãíä ÇáãÈÊÏÆíä"
LangString DESC_Name_man_novice_en ${LANG_ARABIC} "Ïáíá ÇáãÈÊÏÆíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_SEC_man_novice_en ${LANG_ARABIC} "Ïáíá Gpg4Win ááãÓÊÎÏãíä ÇáãÈÊÏÆíä (ÈÇáÃáãÇäíÉ)"
LangString DESC_SEC_winpt ${LANG_ARABIC} "áæÍÉ ÎÕæÕíÉ æíäÏæÒ"
LangString DESC_Menu_winpt ${LANG_ARABIC} "ÔÛá ÃÏÇÉ ÅÏÇÑÉ ÇáãİÇÊíÍ áæÍÉ ÎÕæÕíÉ æíäÏæÒ. åĞå ÃÏÇÉ ÅÏÇÑÉ ãİÇÊíÍ æÊÚãíÉ ãÊÚÏÏÉ ÇáÇÓÊÚãÇáÇÊ."
LangString DESC_Menu_gpa ${LANG_ARABIC} "ÔÛá ÃÏÇÉ ÅÏÇÑÉ ÇáãİÇÊíÍ ãÓÇÚÏ ÎÕæÕíÉ Ìäæ. åĞå ÈÏíá áÃÏÇÉ ÅÏÇÑÉ ÇáãİÇÊíÍ WinPT."
LangString DESC_Name_man_novice_en ${LANG_ARABIC} "Ïáíá ÇáãÈÊÏÆíä"
LangString DESC_SEC_man_novice_en ${LANG_ARABIC} "Ïáíá Gpg4Win ááãÓÊÎÏãíä ÇáãÈÊÏÆíä"
LangString DESC_SEC_gnupg2 ${LANG_ARABIC} "ÍÇÑÓ ÎÕæÕíÉ Ìäæ ãÚ ÏÚã S/MIME"
LangString DESC_SEC_kleopatra ${LANG_ARABIC} "ßáíæÈÇÊÑÇ"
LangString DESC_SEC_sylpheed ${LANG_ARABIC} "ÈÑãÌíÉ ÇáÈÑíÏ Sylpheed-Claws"
LangString DESC_Menu_sylpheed ${LANG_ARABIC} "ÔÛá ÈÑãÌíÉ ÇáÈÑíÏ Sylpheed-Claws"
LangString DESC_Menu_sylpheed_pdf ${LANG_ARABIC} "ÇÚÑÖ Ïáíá Sylpheed Claws Úáì ÇáæÈ"
!endif
