!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Arabic"
!else
LangString T_LangCode ${LANG_ARABIC} "ar"
LangString T_GPLHeader ${LANG_ARABIC} "Â–Â «·»—„ÃÌ… „—Œ’… »—Œ’… Ã‰Ê «·⁄„Ê„Ì… «·⁄«„… (GPL) Ê«· Ì  „‰Õﬂ Õ—Ì… „‘«—ﬂ… Ê ⁄œÌ· «·»—„ÃÌ«  «·Õ—…."
LangString T_GPLShort ${LANG_ARABIC} "»«Œ ’«—:  ” ÿÌ⁄  ‘€Ì· Â–Â «·»—„ÃÌ… ·√Ì €—÷. ÊÌ„ﬂ‰ﬂ  Ê“Ì⁄Â« „« œ„   ⁄ÿÌ «·„ ·ﬁÌ‰ ‰›” «·ÕﬁÊﬁ «· Ì Õ’·  ⁄·ÌÂ«."
LangString T_InstallOptions ${LANG_ARABIC} "ŒÌ«—«  «· À»Ì "
LangString T_InstallOptLinks ${LANG_ARABIC} "Ê’·«  «·»œ¡"
LangString T_InstOptLabelA ${LANG_ARABIC} "«Œ — √Ì‰ Ì ⁄Ì‰ À»Ì  «·Ê’·« :"
LangString T_InstOptLabelB ${LANG_ARABIC} "(›ﬁÿ «·»—„ÃÌ«  ”Ì—»ÿ ≈·ÌÂ« ›Ì ‘—Ìÿ «·»œ¡ «·”—Ì⁄.)"
LangString T_InstOptFieldA ${LANG_ARABIC} "ﬁ«∆„… «»œ√"
LangString T_InstOptFieldB ${LANG_ARABIC} "”ÿÕ «·„ﬂ »"
LangString T_InstOptFieldC ${LANG_ARABIC} "‘—Ìÿ «·»œ¡ «·”—Ì⁄"
LangString T_MoreInfo ${LANG_ARABIC} "«‰ﬁ— Â‰« · “Ê— ’›Õ… «·„‘—Ê⁄"
LangString T_FoundExistingVersion ${LANG_ARABIC} "«·≈’œ«—… $R1 „À» … »«·›⁄·.$\r$\n√ —Ìœ «” »œ«·Â« »«·≈’œ«—…  ${VERSION}ø"
LangString T_FoundExistingOldVersion ${LANG_ARABIC} " „  À»Ì  ≈’œ«—… „‰ Gpg4Win ⁄·Ï Â–« «·‰Ÿ«„ „‰ ﬁ»·. ·« „‘«ﬂ· ›Ì «· À»Ì  Ê«” »œ«·  ·ﬂ «·≈’œ«—….$\r$\n$\r$\n√ —Ìœ „Ê«’·…  À»Ì  Gpg4winø"
LangString T_FoundExistingVersionB ${LANG_ARABIC} " „  À»Ì  ≈’œ«—… „‰ Gpg4Win ⁄·Ï Â–« «·‰Ÿ«„ „‰ ﬁ»·. ·« „‘«ﬂ· ›Ì «· À»Ì  Ê«” »œ«·  ·ﬂ «·≈’œ«—….$\r$\n$\r$\n√ —Ìœ „Ê«’·…  À»Ì  Gpg4winø"
LangString T_WelcomePageTitle ${LANG_ARABIC} "„—Õ»« ›Ì  À»Ì  Gpg4win"
LangString T_About ${LANG_ARABIC} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_ARABIC} "Â–Â «·≈’œ«—… ${VERSION} „‰ Gpg4win"
LangString T_AboutFileVersion ${LANG_ARABIC} "≈’œ«—… «·„·› ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_ARABIC} " «—ÌŒ «·≈’œ«— ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_ARABIC} "Default client"
LangString T_SetDefaultClient ${LANG_ARABIC} "Do you want to make Claws Mail your default mail client?"
LangString T_FoundGnupg ${LANG_ARABIC} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_ARABIC} "Uninstall"
LangString T_Menu_ClawsMail ${LANG_ARABIC} "‘€· »—„ÃÌ… «·»—Ìœ Claws"
LangString T_Menu_ClawsMailManual ${LANG_ARABIC} "Claws Mail Manual"
!endif
