!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Czech"
!else
LangString T_LangCode ${LANG_CZECH} "cz"
LangString T_GPLHeader ${LANG_CZECH} "ento program je licencovaný pod licencí GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_CZECH} "In aller Kürze: Sie haben das Recht, die Software zu jedem Zweck einzusetzen.  Sie können die Software weitergeben, sofern Sie dem Empfänger dieselben Rechte einräumen, die auch Sie erhalten haben.Ve zkratce: mùžete spouštìt tentyo program pro jakýkoli úèrl. Mùžete distribuovat tento program se  stejnými právy, které jste obdrželi."
LangString T_InstallOptions ${LANG_CZECH} "Možnosti instalace"
LangString T_InstallOptLinks ${LANG_CZECH} "Start odkazy"
LangString T_InstOptLabelA ${LANG_CZECH} "Prosím vyberte, kam má Gpg4win nainstalovat odkazy:"
LangString T_InstOptLabelB ${LANG_CZECH} "(Jen odkazy progarmù budou vytvoøeny v panelu rychlého spuštìní.)"
LangString T_InstOptFieldA ${LANG_CZECH} "Start Menu"
LangString T_InstOptFieldB ${LANG_CZECH} "Plocha"
LangString T_InstOptFieldC ${LANG_CZECH} "Panel rychlého spuštìní"
LangString T_MoreInfo ${LANG_CZECH} "Kliknìte pro homepage projektu"
LangString T_FoundExistingVersion ${LANG_CZECH} "Verze $R1 byla nainstalována.$\r$\nChcete ji pøepsat verzí ${VERSION} reiben?"
LangString T_FoundExistingOldVersion ${LANG_CZECH} "Staší verze $R1 byla nainstalována. Dùraznì se doporuèuje odinstalovat starší verzi pøed instalací nové verze.$\r$\nChcete pokraèovat v instalaci Gpg4win verze ${VERSION} ?"
LangString T_FoundExistingVersionB ${LANG_CZECH} "Jedna verze Gpg4Win již byla nainstalována. Nebude vadit, když se nainstaluje a tudíž pøepíše touhle verzí.$\r$\n$\r$\nChcete pokraèovat s instalací Gpg4win?"
LangString T_WelcomePageTitle ${LANG_CZECH} "Vítejte v instalaci programu Gpg4win"
LangString T_About ${LANG_CZECH} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_CZECH} "Tato verze programu Gpg4win je ${VERSION}"
LangString T_AboutFileVersion ${LANG_CZECH} "verze souboru ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_CZECH} "datum vydání ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_CZECH} "Default client"
LangString T_SetDefaultClient ${LANG_CZECH} "Chcete nastavit Claws Mail jako váš pøednastavený poštovní program?"
LangString T_FoundGnupg ${LANG_CZECH} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall them now, and if you wish to continue to use them, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nUninstall GnuPG now?"
LangString T_Menu_Uninstall ${LANG_CZECH} "Odinstalovat"
LangString T_Menu_ClawsMail ${LANG_CZECH} "Spustit Claws Mail."
LangString T_Menu_ClawsMailManual ${LANG_CZECH} "Claws Mail Manual"
LangString T_AlreadyRunning ${LANG_CZECH} "Jedna instance tohoto programu je už spuštìna."
LangString T_WelcomeTitleGpg4winSrc ${LANG_CZECH} "Vítejte v instalaci Gpg4win zdrojù"
LangString T_AboutGpg4winSrc ${LANG_CZECH} "Gpg4win je instalaèní balíèek pro OS Windows pro šifrování e-mail zpráv a souborù, pomocí základních komponenent GnuPG pro Windows. Obì pøíslušné kryptografické normy jsou podporovány, OpenPGP a S / MIME. Gpg4win a zahrnutý software s Gpg4win jsou svobodný software."
LangString T_AboutGpg4winSrcVersion ${LANG_CZECH} "Tato verze programu Gpg4win je ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_CZECH} "verze souboru ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_CZECH} "datum vydání ${_BUILD_ISODATE}"
LangString T_RunKeyManager ${LANG_CZECH} "Spustit manažer klíèù"
LangString T_NoKeyManager ${LANG_CZECH} "Ještì nebyl nainstalován žádný manažér klíèù, proto nelze žádný spustit."
LangString DESC_Menu_manuals ${LANG_CZECH} "Dokumentace"
LangString DESC_Desktop_manuals ${LANG_CZECH} "Gpg4win Dokumentace"
LangString T_FoundOldSeeManual ${LANG_CZECH} "Prosím, vìnujte pozornost manuálu Gpg4win, kde se doètete, jak pøenést klíèe z jiných GnuPG instalací do Gpgp4win."
LangString T_FoundOldGnuPP ${LANG_CZECH} "Byla detekována starší instalace GnuPP (GNU Privacy Project).  Tento starší program žuž není udržován, mìl by být proto odstranìn.$\r$\n$\r$\nChcete pokrèovat v instalaci Gpg4win a pozdìji odstranit staré GnuPP?"
LangString T_FoundOldGnuPT ${LANG_CZECH} "Byla detekována GnuPT. To mùže zpùsobovat potíže se souèasným používaním Gpg4win.$\r$\n$\r$\nChcete pokraèovat v instalaci Gpg4win?"
LangString T_FoundOldWinPTSF ${LANG_CZECH} "Byla detekována starší instalace WInPT. Tento program není víc udržován amìl by být odstranìn.$\r$\nChcete pokraèovat v instalaci Gpg4win?"
LangString T_FoundOldGnuPack ${LANG_CZECH} "Byla detekována instalace GnuPG-Pack. Musíte jej odinstalovat, než budete pokraèovat v instalaci programu Gpg4win.$\r$\n$\r$\nInstalace nyní bude ukonèena!"
LangString T_AdminNeeded ${LANG_CZECH} "Upozornìní: Pro úspìšnou instalaci jsou vyžadována práva Administrátora."
LangString T_ShuttingDownWinPT ${LANG_CZECH} "Pokus o ukonèení pravdìpodobnì bìžícího programu WinPT."
LangString T_ShuttingDownDirMngr ${LANG_CZECH} "Pokus o ukonèení pravdìpodobnì bìžícího programu DirMngr."
LangString DESC_SEC_claws_mail ${LANG_CZECH} "Claws Mail-User-Agent"
LangString DESC_Menu_claws_mail_pdf ${LANG_CZECH} "Ukázat on-line manuál programu Claws Mail"
LangString DESC_SEC_gnupg2 ${LANG_CZECH} "GNU Privacy Guard"
LangString DESC_SEC_gpa ${LANG_CZECH} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_CZECH} "Spustit správce klíèù program GPA."
LangString T_CloseOtherApps ${LANG_CZECH} "Prosím ujistìte se, že nebìží žádné aplikace. Zejména Outlook a jiné souborové manažéry. Gpg4win se sice pokusí nainstalovat, ale pak bude potøeba poèítaè restartovat."
LangString T_ShowReadme ${LANG_CZECH} "Ukázat README"
LangString DESC_Menu_gpg4win_readme ${LANG_CZECH} "Obecné informace o Gpg4win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_CZECH} "Instrukce ke konfiguraci S/MIME"
LangString DESC_Menu_gnupg_faq ${LANG_CZECH} "Ukázat - èasto kladené dotazy - (FAQ) - pro GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_CZECH} "Tato verze programu Gpg4win je ${VERSION}"
LangString T_MoreInfoURL ${LANG_CZECH} "http://www.gpg4win.org"
LangString T_BetaWarning ${LANG_CZECH} "Poznámka: Tohle je BETA verze programu Gpg4win.$\r$\n$\r$\nBeta verze jsou urèeny pouze pro testování a nemìly by být použity v produkèním prostøedí."
LangString T_AboutGpg4win ${LANG_CZECH} "Gpg4win je instalaèní balíèek pro OS Windows pro šifrování e-mail zpráv a souborù, pomocí základních komponenent GnuPG pro Windows. Obì pøíslušné kryptografické normy jsou podporovány, OpenPGP a S / MIME. Gpg4win a zahrnutý software s Gpg4win jsou svobodný software."
LangString T_GpgEX_RegFailed ${LANG_CZECH} "Upozornìní: Registrace doplòku GpgEX selhala."
LangString DESC_SEC_gpgex ${LANG_CZECH} "GPG Shell Extension (GpgEX) je rozšíøení pro Windows Explorer, které umožòuje šifrovat soubory pomocí kontextového menu. Vyžaduje program Kleopatra nebo GPA."
LangString T_GpgOL_RegFailed ${LANG_CZECH} "Upozornìní: Registrace doplòku GpgOL Outlook selhala."
LangString DESC_SEC_gpgol ${LANG_CZECH} "GnuPG pro aplikaci Outlook (GpgOL) je rozšíøení pro Outlook 2003 a 2007, který se používá pro šifrování zpráv pomocí OpenPGP nebo S/MIME. Vyžaduje Kleopatra, nebo GPA."
LangString DESC_Name_compendium ${LANG_CZECH} "Gpg4win Compendium"
LangString DESC_SEC_compendium ${LANG_CZECH} "Gpg4win dokumentace (anglicky a nìmecky)"
LangString DESC_Name_compendium_de_pdf ${LANG_CZECH} "Gpg4win Compendium (pdf, nìmecky)"
LangString DESC_Name_compendium_en_pdf ${LANG_CZECH} "Gpg4win Compendium (pdf, anglicky)"
LangString DESC_Name_compendium_de_html ${LANG_CZECH} "Gpg4win Compendium (html, nìmecky)"
LangString DESC_Name_compendium_en_html ${LANG_CZECH} "Gpg4win Compendium (html, anglicky)"
LangString DESC_Menu_compendium_de_pdf ${LANG_CZECH} "Ukázat Gpg4win Compendium (pdf, nìmecky)"
LangString DESC_Menu_compendium_en_pdf ${LANG_CZECH} "Ukázat Gpg4win Compendium (pdf, anglicky)"
LangString DESC_SEC_kleopatra ${LANG_CZECH} "Správce certifikátù X.509 a pro OpenPGP (S/MIME), a konzistentní uživatelské rozhraní pro všechny kryptografické operace."
LangString DESC_Menu_kleopatra ${LANG_CZECH} "Spustit Správce certifikátù Kleopatra."
LangString T_SMIMEHeaderText ${LANG_CZECH} "Vyberte dùveryhodné koøenové certifikáty"
LangString T_SMIMEHeaderSubtext ${LANG_CZECH} "S/MIME konfigurace"
LangString T_SMIMETextTop ${LANG_CZECH} "Gpg4win potøebuje seznam koøenových certifikátù, kterým dùveøujete."
LangString T_SMIMETextBottom ${LANG_CZECH} "S ním mùžete použít S/MIME, konfigurace je vyžadována. Vynechte tuto konfiguraci pouze tehdy, pokud nechcete používat S / MIME."
LangString T_SMIMECheckboxText ${LANG_CZECH} "Koøenový certifikát definován nebo pøeskoète konfiguraci"
LangString DESC_Menu_compendium_de_html ${LANG_CZECH} "Gpg4win-Kompendium (html, deutsch)"
LangString DESC_Menu_compendium_en_html ${LANG_CZECH} "Gpg4win-Kompendium (html, englisch)"
LangString DESC_SEC_eudoragpg ${LANG_CZECH} "EudoraGPG ist ein Plugin zur Verschlüsselung für das Eudora Mailprogramm"
LangString T_GPGee_RegFailed ${LANG_CZECH} "Warnung: Registration der GPGee Explorer Extension ist fehlgeschlagen."
LangString DESC_SEC_gpgee ${LANG_CZECH} "GPG Explorer Erweiterungen (GPGee) ist eine Erweiterung für den Explorer, die es ermöglicht, Dateien über das Kontextmenü zu verschlüsseln."
LangString DESC_Menu_gpgee_hlp ${LANG_CZECH} "Das englische Handbuch zu GPGee anzeigen"
LangString DESC_Name_man_advanced_de ${LANG_CZECH} "Durchblickerhandbuch"
LangString DESC_SEC_man_advanced_de ${LANG_CZECH} "Gpg4win Handbuch für den Durchblicker"
LangString DESC_Menu_man_advanced_de ${LANG_CZECH} "Das Online-Handbuch von Gpg4win für den Durchblicker anzeigen"
LangString DESC_Name_man_advanced_en ${LANG_CZECH} "Durchblickerhandbuch (Englisch)"
LangString DESC_SEC_man_advanced_en ${LANG_CZECH} "Gpg4win Handbuch für den Durchblicker (englisch)"
LangString DESC_Menu_man_advanced_en ${LANG_CZECH} "Das englische Online-Handbuch von Gpg4win für den Durchblicker anzeigen"
LangString DESC_Name_man_novice_de ${LANG_CZECH} "Einsteigerhandbuch"
LangString DESC_SEC_man_novice_de ${LANG_CZECH} "Gpg4win Handbuch für den Einsteiger"
LangString DESC_Menu_man_novice_de ${LANG_CZECH} "Das Online-Handbuch von Gpg4win für den Einsteiger anzeigen"
LangString DESC_Name_man_novice_en ${LANG_CZECH} "Gpg4win Einsteigerhandbuch (pdf, englisch)"
LangString DESC_SEC_man_novice_en ${LANG_CZECH} "Gpg4win Einsteigerhandbuch (englisch)"
LangString DESC_Menu_man_novice_en ${LANG_CZECH} "Gpg4win Einsteigerhandbuch (pdf, englisch)"
LangString DESC_SEC_winpt ${LANG_CZECH} "Windows Privacy Tray (WinPT) ist ein vielseitiges Programm zur Schlüsselverwaltung sowie aller anderen Funktionen von GnuPG.  Es installiert sich in die Startleiste."
LangString DESC_Menu_winpt ${LANG_CZECH} "Das Schlüsselverwaltungsprogramm Windows Privacy Tray aufrufen.  Dies ist ein vielseitiges Programm zur Schlüsselverwaltung und Verschlüsselung.  Es installiert sich in die Startleiste."
LangString DESC_Menu_gpa ${LANG_CZECH} "Das Schlüsselverwaltungsprogramm GNU Privacy Assistent aufrufen.  Dies ist eine Alternative zu dem WinPT Programm."
!endif
