!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Czech"
!else
LangString T_LangCode ${LANG_CZECH} "cz"
LangString T_GPLHeader ${LANG_CZECH} "ento program je licencovaný pod licencí GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_CZECH} "In aller Kürze: Sie haben das Recht, die Software zu jedem Zweck einzusetzen.  Sie können die Software weitergeben, sofern Sie dem Empfänger dieselben Rechte einräumen, die auch Sie erhalten haben.Ve zkratce: mùžete spouštìt tentyo program pro jakýkoli úèrl. Mùžete distribuovat tento program se  stejnými právy, které jste obdrželi."
LangString T_InstallOptions ${LANG_CZECH} "Možnosti instalace"
LangString T_InstallOptLinks ${LANG_CZECH} "Start odkazy"
LangString T_InstOptLabelA ${LANG_CZECH} "Prosím vyberte, kam má Claws Mail nainstalovat odkazy:"
LangString T_InstOptLabelB ${LANG_CZECH} "(Jen odkazy progarmù budou vytvoøeny v panelu rychlého spuštìní.)"
LangString T_InstOptFieldA ${LANG_CZECH} "Start Menu"
LangString T_InstOptFieldB ${LANG_CZECH} "Plocha"
LangString T_InstOptFieldC ${LANG_CZECH} "Panel rychlého spuštìní"
LangString T_MoreInfo ${LANG_CZECH} "Kliknìte pro homepage projektu"
LangString T_FoundExistingVersion ${LANG_CZECH} "Verze $R1 byla nainstalována.\nChcete ji pøepsat verzí ${VERSION} reiben?"
LangString T_FoundExistingOldVersion ${LANG_CZECH} "Staší verze $R1 byla nainstalována. Dùraznì se doporuèuje odinstalovat starší verzi pøed instalací nové verze.\nChcete pokraèovat v instalaci Claws Mail verze ${VERSION} ?"
LangString T_FoundExistingVersionB ${LANG_CZECH} "Jedna verze Gpg4Win již byla nainstalována. Nebude vadit, když se nainstaluje a tudíž pøepíše touhle verzí.\n\nChcete pokraèovat s instalací Claws Mail?"
LangString T_WelcomePageTitle ${LANG_CZECH} "Vítejte v instalaci programu Claws Mail"
LangString T_About ${LANG_CZECH} "Claws Mail is an email client (and news reader), based on GTK+, featuring \r\nQuick response\r\nGraceful, and sophisticated interface\r\nEasy configuration, intuitive operation\r\nAbundant features\r\nExtensibility\r\nRobustness and stability.\r\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_CZECH} "Tato verze programu Claws Mail je ${VERSION}"
LangString T_AboutFileVersion ${LANG_CZECH} "verze souboru ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_CZECH} "datum vydání ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_CZECH} "Default client"
LangString T_SetDefaultClient ${LANG_CZECH} "Chcete nastavit Claws Mail jako váš pøednastavený poštovní program?"
LangString T_FoundGnupg ${LANG_CZECH} "GnuPG2 was found in your installation directory.\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Claws Mail from:\nhttp://www.gpg4win.org/\n\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.\n\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_CZECH} "Odinstalovat"
LangString T_Menu_ClawsMail ${LANG_CZECH} "Spustit Claws Mail."
LangString T_Menu_ClawsMailManual ${LANG_CZECH} "Claws Mail Manual"
!endif
