!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "German"
!else
LangString T_AlreadyRunning ${LANG_GERMAN} "Ein Exemplar dieses Installers läuft bereits."
LangString T_WelcomeTitleGpg4win ${LANG_GERMAN} "Willkommen bei der Installation von Gpg4win"
LangString T_AboutGpg4win ${LANG_GERMAN} "Claws Mail is an email client (and news reader), based on GTK+, featuring$\r$\nQuick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutGpg4winVersion ${LANG_GERMAN} "Dies ist Gpg4win Version ${VERSION}"
LangString T_AboutGpg4winFileVersion ${LANG_GERMAN} "Dateiversion ${PROD_VERSION}"
LangString T_AboutGpg4winReleaseDate ${LANG_GERMAN} "Releasedatum ${_BUILD_ISODATE}"
LangString T_WelcomeTitleGpg4winSrc ${LANG_GERMAN} "Willkommen bei der Installation der Gpg4win Quellen"
LangString T_AboutGpg4winSrc ${LANG_GERMAN} "Gpg4win ist ein Installationspaket für Windows zur Nutzung von E-Mail- und Datei-Verschlüsselung unter Verwendung der Kernkomponente GnuPG für Windows. Die beiden relevanten kryptographischen Standards OpenPGP und S/MIME werden unterstützt. Gpg4win und die in Gpg4win enthaltene Software sind Freie Software."
LangString T_AboutGpg4winSrcVersion ${LANG_GERMAN} "Dies ist Gpg4win Version ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_GERMAN} "Dateiversion ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_GERMAN} "Releasedatum ${_BUILD_ISODATE}"
LangString T_LangCode ${LANG_GERMAN} "de"
LangString T_GPLHeader ${LANG_GERMAN} "Diese Software ist unter der GNU General Public License (GPL) lizensiert."
LangString T_GPLShort ${LANG_GERMAN} "In aller Kürze: Sie haben das Recht, die Software zu jedem Zweck einzusetzen.  Sie können die Software weitergeben, sofern Sie dem Empfänger dieselben Rechte einräumen, die auch Sie erhalten haben."
LangString T_RunKeyManager ${LANG_GERMAN} "Die Schlüsselverwaltung aufrufen"
LangString T_MoreInfo ${LANG_GERMAN} "Hier klicken um zur Homepage des Projekts zu gelangen"
LangString T_MoreInfoURL ${LANG_GERMAN} "${WEBSITE}"
LangString T_NoKeyManager ${LANG_GERMAN} "Es wurde keine Schlüsselverwaltung installiert.  Deswegen kann sie jetzt auch nicht ausgeführt werden."
LangString DESC_Menu_manuals ${LANG_GERMAN} "Dokumentation"
LangString DESC_Menu_uninstall ${LANG_GERMAN} "Deinstallieren"
LangString DESC_Desktop_manuals ${LANG_GERMAN} "Gpg4win Dokumentation"
LangString T_InstallOptions ${LANG_GERMAN} "Installationsoptionen"
LangString T_InstallOptLinks ${LANG_GERMAN} "Startlinks"
LangString T_InstOptLabelA ${LANG_GERMAN} "Bitte wählen Sie, welche Verknüpfungen angelegt werden sollen:"
LangString T_InstOptLabelB ${LANG_GERMAN} "(In der Schnellstartleiste werden nur Verknüpfungen für Programme angelegt.)"
LangString T_InstOptFieldA ${LANG_GERMAN} "Startmenü"
LangString T_InstOptFieldB ${LANG_GERMAN} "Arbeitsfläche"
LangString T_InstOptFieldC ${LANG_GERMAN} "Schnellstartleiste"
LangString T_FoundExistingVersion ${LANG_GERMAN} "Version $R1 ist hier bereits installiert.$\r$\nMöchten Sie diese mit Version ${VERSION} überschreiben?$\r$\n$\r$\n(Sie können in jedem Fall mit JA antworten, falls es sich um eine neuere oder dieselbe Version handelt.)"
LangString T_FoundExistingOldVersion ${LANG_GERMAN} "Eine alte Version $R1 ist hier bereits installiert.  Es wird dringend Empfohlen, bei einer großen Aktualisierung alte Versionen zu deinstallieren.$\r$\nMöchten Sie trotzdem fortfahren, Version ${VERSION} zu installieren?"
LangString T_FoundExistingVersionB ${LANG_GERMAN} "Eine Version von Gpg4win ist hier bereits installiert.  Es ist problemlos möglich, die Installation fortzuführen.$\r$\n$\r$\nMöchten die die Installation von Gpg4win fortführen?"
LangString T_FoundOldSeeManual ${LANG_GERMAN} "Bitte sehen Sie im Gpg4win für Einsteiger Handbuch nach, wie Sie Ihre Schlüssel aus anderen - GnuPG basierten - Installationen in Gpg4win überführen.  Es wird dringend geraten Gpg4win nicht zusammen mit diesen anderen Installation zu betreiben."
LangString T_FoundOldGnuPP ${LANG_GERMAN} "Eine alte Installation von GnuPP (GNU Privacy Project) wurde gefunden.  Diese Software wird nicht mehr gepflegt und sollte deshalb vom System entfernt werden.$\r$\n$\r$\nSie können die Installation von Gpg4win jetzt weiterdurchführen und danach entscheiden, ob Sie das alte GnuPP dann entfernen.  Sie finden hierzu Hinweise im Gpg4win Handbuch für Einsteiger.  Falls Sie die alte Installation schon jetzt entfernen möchten, so exportieren Sie dort alle vorhandenen Schlüssel in eine Datei um sie so später in Gpg4win wieder importieren zu können.$\r$\n$\r$\nMöchten Sie die Installation von Gpg4win weiter durchführen und sich dann später um die Entfernung von GnuPP kümmern?"
LangString T_FoundOldGnuPT ${LANG_GERMAN} "Eine Installation von GnuPT wurde gefunden.  Dies kann zu Problemen führen, falls GnuPT zusammem mit Gpg4win benutzt wird.  Falls Sie GnuPT zwischenzeitlich bereits entfernt haben, so ignorieren Sie diese Warnung bitte.  Die Deinstallation von GnuPT erfolgt nicht immer spurlos und Gpg4win kann deshalb nicht sicher erkennen, ob es vollständig entfernt wurde.$\r$\n$\r$\nSie können die Installation von Gpg4win jetzt weiterdurchführen und danach entscheiden, ob Sie das alte GnuPT dann entfernen.  Sie finden hierzu Hinweise im Gpg4win Handbuch für Einsteiger.  Falls Sie die alte Installation schon jetzt entfernen möchten, so exportieren Sie dort alle vorhandenen Schlüssel in eine Datei um sie so später in Gpg4win wieder importieren zu können.$\r$\n$\r$\nMöchten Sie die Installation von Gpg4win fortführen?"
LangString T_FoundOldWinPTSF ${LANG_GERMAN} "Eine alte Installation der Windows Privacy Tools von Sourceforge wurde gefunden.  Diese Software wird nicht mehr gepflegt und verträgt sich vermutlich nicht mit Gpg4win.  Sie sollte deshalb vom System entfernt werden.$\r$\n$\r$\nSie können versuchen, die Installation von Gpg4win jetzt weiterdurchführen und danach entscheiden, ob Sie die alte Installation entfernen.  Sie finden hierzu Hinweise im Gpg4win Kompendium.$\r$\n$\r$\nWir empfehlen allerdings, diese alte Installation vorher zu entfernen.  Brechen Sie hierzu die Installation von Gpg4win ab und exportieren Sie mittles dieser alten Version alle vorhandenen Schlüssel in eine Datei um sie so später in Gpg4win wieder importieren zu können.$\r$\n$\r$\nMöchten Sie die Installation von Gpg4win trotzdem jetzt weiter durchführen?"
LangString T_FoundOldGnuPack ${LANG_GERMAN} "Eine Installation von GnuPG-Pack wurde gefunden.  Sie müssen diese zuerst deinstallieren bevor Sie mit der Installation von Gpg4win fortfahren können.$\r$\n$\r$\nDie Installation von Gpg4win wird nun abgebrochen!"
LangString T_AdminNeeded ${LANG_GERMAN} "Achtung: Für eine erfolgreiche Installation werden Administratorrechte benötigt."
LangString T_CloseOtherApps ${LANG_GERMAN} "Bitte stellen Sie sicher, daß alle anderen Anwendugen geschlossen sind.  Insbesondere sollten Sie Outlook und alle Explorer Fenster schliessen bevor Sie die Installation fortsetzen.  Gpg4win wird auf jeden Fall versuchen, eine Installation durchzuführen; es ist dann aber u.U. notwendig, das System neu zu starten."
LangString T_ShuttingDownWinPT ${LANG_GERMAN} "Ein möglicherweise laufendes WinPT wird jetzt automatisch beendet."
LangString T_ShuttingDownDirMngr ${LANG_GERMAN} "Ein möglicherweise laufender DirMngr wird jetzt automatisch beendet."
LangString T_SetDefaultClient ${LANG_GERMAN} "Möchten Sie Claws-Mail als Ihr E-Mail-Standardprogramm auswählen?"
LangString DESC_SEC_claws_mail ${LANG_GERMAN} "Claws Mail ist ein vollständiges Mail- und News-Programm mit sehr guter Unterstützung für GnuPG."
LangString DESC_Menu_claws_mail ${LANG_GERMAN} "Das Mailprogramm Claws Mail aufrufen."
LangString DESC_Menu_claws_mail_pdf ${LANG_GERMAN} "Das englische Handbuch zu Claws Mail anzeigen"
LangString DESC_SEC_gnupg2 ${LANG_GERMAN} "Der GNU Privacy Guard (GnuPG) ist der Kernbestandteil dieser Software.  GnuPG stellt die eigentliche Verschlüsselung sowie die Verwaltung der Schlüssel bereit."
LangString DESC_SEC_gpa ${LANG_GERMAN} "GNU Privacy Assistent (GPA) ist ein Programm zum Verwalten von Zertifikaten welches für mehrere Plattformen verfügbar ist."
LangString DESC_Menu_gpa ${LANG_GERMAN} "Das Schlüsselverwaltungsprogramm GPA aufrufen."
LangString T_ShowReadme ${LANG_GERMAN} "Die README Datei anzeigen"
LangString DESC_Menu_gpg4win_readme ${LANG_GERMAN} "Allgemeine Informationen zu Gpg4win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_GERMAN} "Anleitung zur S/MIME-Konfiguration"
LangString DESC_Menu_gnupg_faq ${LANG_GERMAN} "Das Dokument mit den häufig gestellten Fragen (FAQ) zu GnuPG anzeigen"
LangString T_AboutGpg4winSrcVersion ${LANG_GERMAN} "Dies ist Gpg4win Version ${VERSION}"
LangString T_MoreInfoURL ${LANG_GERMAN} "http://www.gpg4win.de"
LangString T_BetaWarning ${LANG_GERMAN} "Achtung: Dies ist eine BETA-Version von Gpg4win.$\r$\n$\r$\nDas bedeutet, dass der Funktionsumfang an einigen$\r$\nStellen nicht vollständig implementiert sein kann oder auch$\r$\nnoch Fehler vorliegen können.$\r$\n$\r$\nEine BETA-Version dient dem Test durch erfahrene$\r$\nAnwender oder Administratoren um die künftige$\r$\nneue Version kennenzulernen und Verbesserungsvorschläge$\r$\neinzubringen.$\r$\n$\r$\nBitte lesen Sie unbedingt die Hinweise zur BETA-Version $\r$\nauf der Gpg4win Download-Seite:$\r$\n$\r$\n  http://www.gpg4win.de/download-de.html  "
LangString T_AboutGpg4win ${LANG_GERMAN} "Gpg4win ist ein Installationspaket für Windows zur Nutzung von E-Mail- und Datei-Verschlüsselung unter Verwendung der Kernkomponente GnuPG für Windows. Die beiden relevanten kryptographischen Standards OpenPGP und S/MIME werden unterstützt. Gpg4win und die in Gpg4win enthaltene Software sind Freie Software."
LangString T_GpgEX_RegFailed ${LANG_GERMAN} "Warnung: Registration des GpgEX Plugin ist fehlgeschlagen."
LangString DESC_SEC_gpgex ${LANG_GERMAN} "GPG Shell Extension (GpgEX) ist eine Erweiterung für den Explorer, die es ermöglicht, Dateien über das Kontextmenü zu verschlüsseln. Benötigt Kleopatra oder GPA."
LangString T_GpgOL_RegFailed ${LANG_GERMAN} "Warnung: Registration des GpgOL Outlook Plugin ist fehlgeschlagen."
LangString DESC_SEC_gpgol ${LANG_GERMAN} "GnuPG für Outlook (GpgOL) ist eine Erweiterung für Outlook 2003 und 2007, die verwendet wird, um Nachrichten mit OpenPGP oder S/MIME zu verschlüsseln. Benötigt Kleopatra oder GPA."
LangString DESC_Name_compendium ${LANG_GERMAN} "Gpg4win-Kompendium"
LangString DESC_SEC_compendium ${LANG_GERMAN} "Die Gpg4win Dokumentation (in deutsch und english)"
LangString DESC_Name_compendium_de_pdf ${LANG_GERMAN} "Gpg4win-Kompendium (pdf, deutsch)"
LangString DESC_Name_compendium_en_pdf ${LANG_GERMAN} "Gpg4win-Kompendium (pdf, english)"
LangString DESC_Name_compendium_de_html ${LANG_GERMAN} "Gpg4win-Kompendium (html, deutsch)"
LangString DESC_Name_compendium_en_html ${LANG_GERMAN} "Gpg4win-Kompendium (html, englisch)"
LangString DESC_Menu_compendium_de_pdf ${LANG_GERMAN} "Gpg4win-Kompendium (pdf, deutsch)"
LangString DESC_Menu_compendium_en_pdf ${LANG_GERMAN} "Gpg4win-Kompendium (pdf, englisch)"
LangString DESC_SEC_kleopatra ${LANG_GERMAN} "Zertifikatsmanager für OpenPGP und X.509 (S/MIME) sowie einheitliche Benutzerführung für alle Krypto-Operationen."
LangString DESC_Menu_kleopatra ${LANG_GERMAN} "Den Zertifikatsmanager Kleopatra aufrufen."
LangString T_SMIMEHeaderText ${LANG_GERMAN} "Vertrauenswürdige Wurzelzertifikate festlegen"
LangString T_SMIMEHeaderSubtext ${LANG_GERMAN} "S/MIME-Konfiguration"
LangString T_SMIMETextTop ${LANG_GERMAN} "Gpg4win braucht eine Liste mit Wurzelzertifikaten, denen Sie vertrauen."
LangString T_SMIMETextBottom ${LANG_GERMAN} "Damit Sie S/MIME nutzen können, ist die Konfiguration zwingend erforderlich. Überspringen Sie diese nur, wenn Sie kein S/MIME nutzen möchten."
LangString T_SMIMECheckboxText ${LANG_GERMAN} "Wurzelzertifikate festgelegt oder Konfiguration überspringen"
LangString DESC_Menu_compendium_de_html ${LANG_GERMAN} "Gpg4win-Kompendium (html, deutsch)"
LangString DESC_Menu_compendium_en_html ${LANG_GERMAN} "Gpg4win-Kompendium (html, englisch)"
LangString DESC_SEC_eudoragpg ${LANG_GERMAN} "EudoraGPG ist ein Plugin zur Verschlüsselung für das Eudora Mailprogramm"
LangString T_GPGee_RegFailed ${LANG_GERMAN} "Warnung: Registration der GPGee Explorer Extension ist fehlgeschlagen."
LangString DESC_SEC_gpgee ${LANG_GERMAN} "GPG Explorer Erweiterungen (GPGee) ist eine Erweiterung für den Explorer, die es ermöglicht, Dateien über das Kontextmenü zu verschlüsseln."
LangString DESC_Menu_gpgee_hlp ${LANG_GERMAN} "Das englische Handbuch zu GPGee anzeigen"
LangString DESC_Name_man_advanced_de ${LANG_GERMAN} "Durchblickerhandbuch"
LangString DESC_SEC_man_advanced_de ${LANG_GERMAN} "Gpg4win Handbuch für den Durchblicker"
LangString DESC_Menu_man_advanced_de ${LANG_GERMAN} "Das Online-Handbuch von Gpg4win für den Durchblicker anzeigen"
LangString DESC_Name_man_advanced_en ${LANG_GERMAN} "Durchblickerhandbuch (Englisch)"
LangString DESC_SEC_man_advanced_en ${LANG_GERMAN} "Gpg4win Handbuch für den Durchblicker (englisch)"
LangString DESC_Menu_man_advanced_en ${LANG_GERMAN} "Das englische Online-Handbuch von Gpg4win für den Durchblicker anzeigen"
LangString DESC_Name_man_novice_de ${LANG_GERMAN} "Einsteigerhandbuch"
LangString DESC_SEC_man_novice_de ${LANG_GERMAN} "Gpg4win Handbuch für den Einsteiger"
LangString DESC_Menu_man_novice_de ${LANG_GERMAN} "Das Online-Handbuch von Gpg4win für den Einsteiger anzeigen"
LangString DESC_Name_man_novice_en ${LANG_GERMAN} "Gpg4win Einsteigerhandbuch (pdf, englisch)"
LangString DESC_SEC_man_novice_en ${LANG_GERMAN} "Gpg4win Einsteigerhandbuch (englisch)"
LangString DESC_Menu_man_novice_en ${LANG_GERMAN} "Gpg4win Einsteigerhandbuch (pdf, englisch)"
LangString DESC_SEC_winpt ${LANG_GERMAN} "Windows Privacy Tray (WinPT) ist ein vielseitiges Programm zur Schlüsselverwaltung sowie aller anderen Funktionen von GnuPG.  Es installiert sich in die Startleiste."
LangString DESC_Menu_winpt ${LANG_GERMAN} "Das Schlüsselverwaltungsprogramm Windows Privacy Tray aufrufen.  Dies ist ein vielseitiges Programm zur Schlüsselverwaltung und Verschlüsselung.  Es installiert sich in die Startleiste."
LangString DESC_Menu_gpa ${LANG_GERMAN} "Das Schlüsselverwaltungsprogramm GNU Privacy Assistent aufrufen.  Dies ist eine Alternative zu dem WinPT Programm."
!endif
