!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Spanish"
!else
LangString T_LangCode ${LANG_SPANISH} "es"
LangString T_GPLHeader ${LANG_SPANISH} "Este software está licenciado bajo los términos de la GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_SPANISH} "En resúmen: Se le permite ejecutar este software para cualquier propósito. Puede distribuirlo en tanto dé al receptor los mismos derechos que usted ha recibido."
LangString T_InstallOptions ${LANG_SPANISH} "Opciones de instalación"
LangString T_InstallOptLinks ${LANG_SPANISH} "Vínculos de inicio"
LangString T_InstOptLabelA ${LANG_SPANISH} "Por favor seleccione dónde debe Gpg4win instalar los vínculos:"
LangString T_InstOptLabelB ${LANG_SPANISH} "(Sólo las aplicaciones serán vinculadas en la barra de inicio rápido.)"
LangString T_InstOptFieldA ${LANG_SPANISH} "Menú inicio"
LangString T_InstOptFieldB ${LANG_SPANISH} "Escritorio"
LangString T_InstOptFieldC ${LANG_SPANISH} "Barra de inicio rápido"
LangString T_MoreInfo ${LANG_SPANISH} "Siga este enlace para ver el sitio web del proyecto"
LangString T_FoundExistingVersion ${LANG_SPANISH} "La versión $R1 ya está instalada.$\r$\n¿Desea sobreescribirla con la versión ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_SPANISH} "Una versión anterior 1.1.4 ya se encuentra instalada en este sistema. $\r$\nRecomendamos muy especialmente desinstalar las versiones anteriores $\r$\ncuando se trata de actualizaciones importantes. ¿Quiere continuar de $\r$\ntodas formas la instalación de Gpg4win 2.0.0?"
LangString T_FoundExistingVersionB ${LANG_SPANISH} "Una versión de Gpg4Win ya se encuentra instalada en este sistema.No habrá problema si instala y por ende, sobreescribe esta versión.$\r$\n$\r$\n¿Desea continuar con la instalación?"
LangString T_WelcomePageTitle ${LANG_SPANISH} "Bienvenido a la instalación de Gpg4win"
LangString T_About ${LANG_SPANISH} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_SPANISH} "Este es Gpg4win versión ${VERSION}"
LangString T_AboutFileVersion ${LANG_SPANISH} "versión del archivo ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_SPANISH} "fecha de publicación ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_SPANISH} "Default client"
LangString T_SetDefaultClient ${LANG_SPANISH} "Do you want to make Claws Mail your default mail client?"
LangString T_FoundGnupg ${LANG_SPANISH} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_SPANISH} "Uninstall"
LangString T_Menu_ClawsMail ${LANG_SPANISH} "Ejecutar el cliente de correo Claws."
LangString T_Menu_ClawsMailManual ${LANG_SPANISH} "Claws Mail Manual"
LangString T_AlreadyRunning ${LANG_SPANISH} "Una instancia del instalador ya está ejecutándose."
LangString T_WelcomeTitleGpg4winSrc ${LANG_SPANISH} "Bienvenido a la instalación del código fuente de Gpg4win"
LangString T_AboutGpg4winSrc ${LANG_SPANISH} "GnuPG es una herramienta GNU para la comunicación y el almacenamiento de datos de forma segura. Puede ser usada para cifrar datos y crear firmas digitales.Incluye un gestor de llaves avanzado y cumple con la propuesta de estándar de Internet: OpenGPG, descrito en el RFC2440."
LangString T_AboutGpg4winSrcVersion ${LANG_SPANISH} "Este es Gpg4win versión ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_SPANISH} "versión del archivo ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_SPANISH} "fecha de publicación ${_BUILD_ISODATE}"
LangString T_RunKeyManager ${LANG_SPANISH} "Ejecutar el gestor de llaves"
LangString T_NoKeyManager ${LANG_SPANISH} "No se puede ejecutar el gestor de llaves.No se encuentra ninguno instalado."
LangString DESC_Menu_manuals ${LANG_SPANISH} "Documentación"
LangString DESC_Desktop_manuals ${LANG_SPANISH} "Documentación de Gpg4win"
LangString T_FoundOldSeeManual ${LANG_SPANISH} "Por favor revise el manual del usuario de Gpg4Win para que aprenda cómo migrar las llaves existentes de una instalación basada en GnuPG a Gpg4Win."
LangString T_FoundOldGnuPP ${LANG_SPANISH} "Una instalación anterior de GnuPP (GNU Privacy Project) ha sido detectada.  Este software ya no se mantiene y por ende, debe ser borrado.$\r$\n$\r$\n¿Desea continuar con la instalación de Gpg4Win y dejar para mas tarde la instalación antigua de GnuPP?"
LangString T_FoundOldGnuPT ${LANG_SPANISH} "Una instalación de GnuPT ha sido detectada. Esto puede causar problemas si ambas aplicaciones se usan simultáneamente.$\r$\n$\r$\n¿Desea continuar instalando Gpg4Win?"
LangString T_FoundOldWinPTSF ${LANG_SPANISH} "Una instalación del antiguo WinPT (hospedado por Sourceforge) ha sido detectada. Este software no tiene soporte y por ende, debe ser borrado.$\r$\n$\r$\n¿Desea continuar con la instalación de Gpg4Win y dejar para más tarde la instalación antigua de WinPT?"
LangString T_FoundOldGnuPack ${LANG_SPANISH} "Una instalación de GnuPG-Pack ha sido detectada. Debe desinstalarla antes de continuar con la instalación de Gpg4Win.$\r$\n$\r$\nLa instalación se detendrá ahora."
LangString T_AdminNeeded ${LANG_SPANISH} "Advertencia: Necesita permisos de administrador para una instalación exitosa."
LangString T_ShuttingDownWinPT ${LANG_SPANISH} "Intentado cerrar instancias de WinPT que podrían estar ejecutándose."
LangString T_ShuttingDownDirMngr ${LANG_SPANISH} "Intentando cerrar instancias de DirMngr que podrían estar ejecutándose."
LangString DESC_SEC_claws_mail ${LANG_SPANISH} "Cliente de correo Claws."
LangString DESC_Menu_claws_mail_pdf ${LANG_SPANISH} "Mostrar el manual en línea de Claws"
LangString DESC_SEC_gnupg2 ${LANG_SPANISH} "GNU Privacy Guard (GnuPG)"
LangString DESC_SEC_gpa ${LANG_SPANISH} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_SPANISH} "Ejecutar la herramienta de gestión de llaves Kleopatra."
LangString T_CloseOtherApps ${LANG_SPANISH} "Por favor asegúrese que otras aplicaciones no están ejecutándose.  En especial, cierre Outlook y las ventanas del Explorador de Windows. Gpg4Win intentará instalarse de todas formas, pero será necesario que reinicie su sistema una vez terminado el proceso. "
LangString T_ShowReadme ${LANG_SPANISH} "Ver el archivo README"
LangString DESC_Menu_gpg4win_readme ${LANG_SPANISH} "Información general de Gpg4Win"
LangString DESC_Menu_gnupg_faq ${LANG_SPANISH} "Mostrar las preguntas frecuentes (FAQ) sobre GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_SPANISH} "Este es Gpg4win versión ${VERSION}"
LangString T_MoreInfoURL ${LANG_SPANISH} "http://www.gpg4win.org"
LangString T_AboutGpg4win ${LANG_SPANISH} "GnuPG es una herramienta GNU para la comunicación y el almacenamiento de datos de forma segura. Puede ser usada para cifrar y crear firmas digitales.Incluye un gestor de llaves avanzado y cumple con la propuesta de estándar de Internet: OpenGPG, descrito en el RFC2440."
LangString T_GpgEX_RegFailed ${LANG_SPANISH} "Advertencia: El intento de registrar el plugin GpgEx fracasó."
LangString DESC_SEC_gpgex ${LANG_SPANISH} "GPG Shell Extension (GpgEX)."
LangString T_GpgOL_RegFailed ${LANG_SPANISH} "Advertencia: El registro del plugin de Outlook GpgOL falló."
LangString DESC_SEC_gpgol ${LANG_SPANISH} "GnuPG para Outlook (GpgOL)"
LangString DESC_SEC_compendium ${LANG_SPANISH} "Documentación de Gpg4win"
LangString DESC_Menu_kleopatra ${LANG_SPANISH} "Ejecutar la herramienta de gestión de llaves Kleopatra."
LangString DESC_SEC_eudoragpg ${LANG_SPANISH} "EudoraGPG es un plugin para el cliente de correo Eudora"
LangString T_GPGee_RegFailed ${LANG_SPANISH} "Advertencia: Falló el registro de la extensión GPGee del Explorador de Windows."
LangString DESC_SEC_gpgee ${LANG_SPANISH} "GPG Explorer Extensions (GPGee)"
LangString DESC_Menu_gpgee_hlp ${LANG_SPANISH} "Mostrar el manual en línea de GPGee"
LangString DESC_Name_man_advanced_de ${LANG_SPANISH} "Manual avanzado (Alemán)"
LangString DESC_SEC_man_advanced_de ${LANG_SPANISH} "Manual para el usuario avanzado de Gpg4Win (Alemán)"
LangString DESC_Menu_man_advanced_de ${LANG_SPANISH} "Mostrar el manual para usuarios avanzados de Gpg4Win, en línea (en Alemán)."
LangString DESC_Name_man_advanced_en ${LANG_SPANISH} "Manual avanzado (Inglés)"
LangString DESC_SEC_man_advanced_en ${LANG_SPANISH} "Manual para el usuario avanzado de Gpg4Win (Inglés)"
LangString DESC_Menu_man_advanced_en ${LANG_SPANISH} "Mostrar el manual en línea de Gpg4Win para usuarios avanzados"
LangString DESC_Name_man_novice_de ${LANG_SPANISH} "Manual del principiante (Alemán)"
LangString DESC_SEC_man_novice_de ${LANG_SPANISH} "Manual del principiante de Gpg4Win (Alemán)"
LangString DESC_Menu_man_novice_de ${LANG_SPANISH} "Mostrar el manual del principiante de Gpg4Win, en línea (en Alemán)"
LangString DESC_Name_man_novice_en ${LANG_SPANISH} "Manual del principiante (Alemán)"
LangString DESC_SEC_man_novice_en ${LANG_SPANISH} "Manual del principiante de Gpg4Win (Alemán)"
LangString DESC_SEC_winpt ${LANG_SPANISH} "Windows Privacy Tray (WinPT)."
LangString DESC_Menu_winpt ${LANG_SPANISH} "Ejecutar la herramienta de gestión de llaves Windows Privacy Tray. Ésta es una herramienta  versátil para la gestión de llaves y cifrado."
LangString DESC_Menu_gpa ${LANG_SPANISH} "Ejecutar la herramienta de gestión de llaves GNU Privacy Assistant. Ésta es una alternativa a la herramienta de manejo de llaves WinPT."
LangString DESC_Name_man_novice_en ${LANG_SPANISH} "Manuel del principiante (Inglés)"
LangString DESC_SEC_man_novice_en ${LANG_SPANISH} "Manual de Gpg4Win para el principiante (Inglés)"
LangString DESC_SEC_gnupg2 ${LANG_SPANISH} "GNU Privacy Guard (GnuPG) con soporte para S/MIME"
LangString DESC_SEC_kleopatra ${LANG_SPANISH} "Kleopatra"
LangString DESC_SEC_sylpheed ${LANG_SPANISH} "Cliente de correo Sylpheed-Claws"
LangString DESC_Menu_sylpheed ${LANG_SPANISH} "Ejecutar el cliente de correo Sylpheed-Claws."
LangString DESC_Menu_sylpheed_pdf ${LANG_SPANISH} "Mostrar el manual en línea de Sylpheed Claws"
!endif
