!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Spanish"
!else
LangString T_LangCode ${LANG_SPANISH} "es"
LangString T_GPLHeader ${LANG_SPANISH} "Este software está licenciado bajo los términos de la GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_SPANISH} "En resúmen: Se le permite ejecutar este software para cualquier propósito. Puede distribuirlo en tanto dé al receptor los mismos derechos que usted ha recibido."
LangString T_InstallOptions ${LANG_SPANISH} "Opciones de instalación"
LangString T_InstallOptLinks ${LANG_SPANISH} "Vínculos de inicio"
LangString T_InstOptLabelA ${LANG_SPANISH} "Por favor seleccione dónde debe Gpg4win instalar los vínculos:"
LangString T_InstOptLabelB ${LANG_SPANISH} "(Sólo las aplicaciones serán vinculadas en la barra de inicio rápido.)"
LangString T_InstOptFieldA ${LANG_SPANISH} "Menú inicio"
LangString T_InstOptFieldB ${LANG_SPANISH} "Escritorio"
LangString T_InstOptFieldC ${LANG_SPANISH} "Barra de inicio rápido"
LangString T_MoreInfo ${LANG_SPANISH} "Siga este enlace para ver el sitio web del proyecto"
LangString T_FoundExistingVersion ${LANG_SPANISH} "La versión $R1 ya está instalada.$\r$\n¿Desea sobreescribirla con la versión ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_SPANISH} "Una versión anterior 1.1.4 ya se encuentra instalada en este sistema. $\r$\nRecomendamos muy especialmente desinstalar las versiones anteriores $\r$\ncuando se trata de actualizaciones importantes. ¿Quiere continuar de $\r$\ntodas formas la instalación de Gpg4win 2.0.0?"
LangString T_FoundExistingVersionB ${LANG_SPANISH} "Una versión de Gpg4Win ya se encuentra instalada en este sistema.No habrá problema si instala y por ende, sobreescribe esta versión.$\r$\n$\r$\n¿Desea continuar con la instalación?"
LangString T_WelcomePageTitle ${LANG_SPANISH} "Bienvenido a la instalación de Gpg4win"
LangString T_About ${LANG_SPANISH} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_SPANISH} "Este es Gpg4win versión ${VERSION}"
LangString T_AboutFileVersion ${LANG_SPANISH} "versión del archivo ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_SPANISH} "fecha de publicación ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_SPANISH} "Default client"
LangString T_SetDefaultClient ${LANG_SPANISH} "Do you want to make Claws Mail your default mail client?"
LangString T_FoundGnupg ${LANG_SPANISH} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_SPANISH} "Uninstall"
LangString T_Menu_ClawsMail ${LANG_SPANISH} "Ejecutar el cliente de correo Claws."
LangString T_Menu_ClawsMailManual ${LANG_SPANISH} "Claws Mail Manual"
!endif
