!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "French"
!else
LangString T_LangCode ${LANG_FRENCH} "fr"
LangString T_GPLHeader ${LANG_FRENCH} "Ce logiciel est publié selon les termes de la Licence publique générale GNU (GPL)."
LangString T_GPLShort ${LANG_FRENCH} "En bref : vous avez le droit d'utiliser ce logiciel à n'importe quelle fin. Vous pouvez le redistribuer pour autant que vous donniez aux destinataires les mêmes droits que ceux que vous avez."
LangString T_InstallOptions ${LANG_FRENCH} "Options de l'installation"
LangString T_InstallOptLinks ${LANG_FRENCH} "Liens de démarrage"
LangString T_InstOptLabelA ${LANG_FRENCH} "Veuillez choisir où Claws Mail doit installer des liens :"
LangString T_InstOptLabelB ${LANG_FRENCH} "(Seuls les programmes seront intégrés à la barre de lancement rapide.)"
LangString T_InstOptFieldA ${LANG_FRENCH} "Menu Démarrer"
LangString T_InstOptFieldB ${LANG_FRENCH} "Bureau"
LangString T_InstOptFieldC ${LANG_FRENCH} "Barre de lancement rapide"
LangString T_MoreInfo ${LANG_FRENCH} "Cliquer ici pour ouvrir la page d'accueil du projet"
LangString T_FoundExistingVersion ${LANG_FRENCH} "La version $R1 est déjà installée.\nVoulez-vous la remplacer par la version ${VERSION} ?"
LangString T_FoundExistingOldVersion ${LANG_FRENCH} "Une version ancienne $R1 est déjà installée.  Il est fortement recommandé de désinstaller les versions antérieures lors des mises à jour importantes.\nSouhaitez-vous tout de même pousuivre l'installation de Claws Mail ${VERSION} ?"
LangString T_FoundExistingVersionB ${LANG_FRENCH} "Une version de Gpg4Win est déjà installée sur le système. Le remplacement de cette version s'effectuera sans problème.\n\nVoulez-vous poursuivre l'installation de Claws Mail?"
LangString T_WelcomePageTitle ${LANG_FRENCH} "Bienvenue dans l'installation de Claws Mail"
LangString T_About ${LANG_FRENCH} "Claws Mail is an email client (and news reader), based on GTK+, featuring \r\nQuick response\r\nGraceful, and sophisticated interface\r\nEasy configuration, intuitive operation\r\nAbundant features\r\nExtensibility\r\nRobustness and stability.\r\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_FRENCH} "Claws Mail version ${VERSION}"
LangString T_AboutFileVersion ${LANG_FRENCH} "version du fichier : ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_FRENCH} "date de sortie : ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_FRENCH} "Default client"
LangString T_SetDefaultClient ${LANG_FRENCH} "Voulez-vous faire de Claws Mail votre client de messagerie électronique par défaut ?"
LangString T_FoundGnupg ${LANG_FRENCH} "GnuPG2 was found in your installation directory.\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Claws Mail from:\nhttp://www.gpg4win.org/\n\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.\n\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_FRENCH} "Désinstaller"
LangString T_Menu_ClawsMail ${LANG_FRENCH} "Lancer le programme de messagerie Claws Mail."
LangString T_Menu_ClawsMailManual ${LANG_FRENCH} "Claws Mail Manual"
!endif
