!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "French"
!else
LangString T_LangCode ${LANG_FRENCH} "fr"
LangString T_GPLHeader ${LANG_FRENCH} "Ce logiciel est publié selon les termes de la Licence publique générale GNU (GPL)."
LangString T_GPLShort ${LANG_FRENCH} "En bref : vous avez le droit d'utiliser ce logiciel à n'importe quelle fin. Vous pouvez le redistribuer pour autant que vous donniez aux destinataires les mêmes droits que ceux que vous avez."
LangString T_InstallOptions ${LANG_FRENCH} "Options de l'installation"
LangString T_InstallOptLinks ${LANG_FRENCH} "Liens de démarrage"
LangString T_InstOptLabelA ${LANG_FRENCH} "Veuillez choisir où Gpg4win doit installer des liens :"
LangString T_InstOptLabelB ${LANG_FRENCH} "(Seuls les programmes seront intégrés à la barre de lancement rapide.)"
LangString T_InstOptFieldA ${LANG_FRENCH} "Menu Démarrer"
LangString T_InstOptFieldB ${LANG_FRENCH} "Bureau"
LangString T_InstOptFieldC ${LANG_FRENCH} "Barre de lancement rapide"
LangString T_MoreInfo ${LANG_FRENCH} "Cliquer ici pour ouvrir la page d'accueil du projet"
LangString T_FoundExistingVersion ${LANG_FRENCH} "La version $R1 est déjà installée.$\r$\nVoulez-vous la remplacer par la version ${VERSION} ?"
LangString T_FoundExistingOldVersion ${LANG_FRENCH} "Une version ancienne $R1 est déjà installée.  Il est fortement recommandé de désinstaller les versions antérieures lors des mises à jour importantes.$\r$\nSouhaitez-vous tout de même pousuivre l'installation de Gpg4win ${VERSION} ?"
LangString T_FoundExistingVersionB ${LANG_FRENCH} "Une version de Gpg4Win est déjà installée sur le système. Le remplacement de cette version s'effectuera sans problème.$\r$\n$\r$\nVoulez-vous poursuivre l'installation de Gpg4win?"
LangString T_WelcomePageTitle ${LANG_FRENCH} "Bienvenue dans l'installation de Gpg4win"
LangString T_About ${LANG_FRENCH} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_FRENCH} "Gpg4win version ${VERSION}"
LangString T_AboutFileVersion ${LANG_FRENCH} "version du fichier : ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_FRENCH} "date de sortie : ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_FRENCH} "Default client"
LangString T_SetDefaultClient ${LANG_FRENCH} "Voulez-vous faire de Claws Mail votre client de messagerie électronique par défaut ?"
LangString T_FoundGnupg ${LANG_FRENCH} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_FRENCH} "Désinstaller"
LangString T_Menu_ClawsMail ${LANG_FRENCH} "Lancer le programme de messagerie Claws Mail."
LangString T_Menu_ClawsMailManual ${LANG_FRENCH} "Claws Mail Manual"
LangString T_AlreadyRunning ${LANG_FRENCH} "Une instance de cet installeur fonctionne déjà."
LangString T_WelcomeTitleGpg4winSrc ${LANG_FRENCH} "Bienvenue dans l'installation des sources de Gpg4win"
LangString T_AboutGpg4winSrc ${LANG_FRENCH} "Gpg4win est un ensemble d'installeurs pour Windows permettant le chiffrage des emails et des fichiers, basé sur le composant GnuPG pour Windows. Les deux standards de cryptographie OpenPGP et S/MIME sont gérés. Gpg4win et les logiciels inclus avec Gpg4win sond des Logiciels Libres."
LangString T_AboutGpg4winSrcVersion ${LANG_FRENCH} "Gpg4win version ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_FRENCH} "version du fichier : ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_FRENCH} "date de sortie : ${_BUILD_ISODATE}"
LangString T_RunKeyManager ${LANG_FRENCH} "Lancer le gestionnaire de clés"
LangString T_NoKeyManager ${LANG_FRENCH} "Aucun gestionnaire de clés n'étant installé, il est impossible d'en lancer un."
LangString DESC_Menu_manuals ${LANG_FRENCH} "Documentation"
LangString DESC_Desktop_manuals ${LANG_FRENCH} "Documentation de Gpg4win"
LangString T_FoundOldSeeManual ${LANG_FRENCH} "Veuillez consulter le manuel d'utilisation de Gpg4win pour apprendre comment déplacer des clés existantes depuis une autre installation basée sur GnuPG vers Gpg4win."
LangString T_FoundOldGnuPP ${LANG_FRENCH} "Une vieille installation de GnuPP (GNU Privacy Project) a été détectée.  Ce logiciel n'est plus maintenu à jour et devrait donc être suprimé.$\r$\n$\r$\nVoulez-vous poursuivre l'installation de Gpg4win et vous occuper de cette vieille installation plus tard ?"
LangString T_FoundOldGnuPT ${LANG_FRENCH} "Une installation de GnuPT a été détectée.  Ceci peut poser des problèmes lors de l'utilisation simultanée de Gpg4win.$\r$\n$\r$\nVoulez-vous poursuivre l'installation de Gpg4win ?"
LangString T_FoundOldWinPTSF ${LANG_FRENCH} "Une vieille installation du WinPT hébergé par Sourceforge a été détectée.  Ce logiciel n'est plus maintenu à jour et devrait être supprimé.$\r$\n $\r$\nVous voulez poursuivre l'installation de Gpg4win et vous occuper de la vieille installation plus tard ?"
LangString T_FoundOldGnuPack ${LANG_FRENCH} "Une installation de GnuPG-Pack a été détectée. Vous devez la désinstaller avant de pouvoir poursuivre l'installation de Gpg4win.$\r$\n$\r$\nL'installation sera maintenant annulée !"
LangString T_AdminNeeded ${LANG_FRENCH} "Avertissement : l'installation requiert des droits d'administrateur"
LangString T_ShuttingDownWinPT ${LANG_FRENCH} "Tentative de quitter une éventuelle instance de WinPT en cours d'exécution."
LangString T_ShuttingDownDirMngr ${LANG_FRENCH} "Tentative de quitter une éventuelle instance de DirMngr en cours d'exécution."
LangString DESC_SEC_claws_mail ${LANG_FRENCH} "Claws Mail-User-Agent"
LangString DESC_Menu_claws_mail_pdf ${LANG_FRENCH} "Afficher le manuel en ligne de Claws Mail"
LangString DESC_SEC_gnupg2 ${LANG_FRENCH} "GNU Privacy Guard"
LangString DESC_SEC_gpa ${LANG_FRENCH} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_FRENCH} "Lancer l'outil de gestion de clés GNU Privacy Assistant."
LangString T_CloseOtherApps ${LANG_FRENCH} "Veuillez vous assurer que d'autres applications ne sont pas en cours d'exécution. En particulier, vérifiez que vous avez fermé Outlook et toutes les fenêtres de l'Explorateur.  Gpg4win tentera tout de même de s'installer, mais un redémarrage sera nécessaire."
LangString T_ShowReadme ${LANG_FRENCH} "Afficher le fichier README"
LangString DESC_Menu_gpg4win_readme ${LANG_FRENCH} "Informations générales sur Gpg4win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_FRENCH} "Comment configurer S/MIME"
LangString DESC_Menu_gnupg_faq ${LANG_FRENCH} "Afficher le document Foire Aux Questions de GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_FRENCH} "Gpg4win version ${VERSION}"
LangString T_MoreInfoURL ${LANG_FRENCH} "http://www.gpg4win.org"
LangString T_BetaWarning ${LANG_FRENCH} "Note : ceci est une version BETA de Gpg4win.$\r$\n$\r$\nLes versions bêta sont uniquement prévues pour être testées, elles ne doivent pas être utilisées dans un environnement de production."
LangString T_AboutGpg4win ${LANG_FRENCH} "Gpg4win est un ensemble d'installeurs pour Windows permettant le chiffrage des emails et des fichiers, basé sur le composant GnuPG pour Windows. Les deux standards de cryptographie OpenPGP et S/MIME sont gérés. Gpg4win et les logiciels inclus avec Gpg4win sond des Logiciels Libres."
LangString T_GpgEX_RegFailed ${LANG_FRENCH} "Avertissement : l'enregistrement du plugin GpgEX a échoué."
LangString DESC_SEC_gpgex ${LANG_FRENCH} "Extension GnuPG dans l'Explorateur"
LangString T_GpgOL_RegFailed ${LANG_FRENCH} "Avertissement : l'enregistrement du plugin GpgOL pour Outlook a échoué."
LangString DESC_SEC_gpgol ${LANG_FRENCH} "GnuPG pour Outlook"
LangString DESC_Name_compendium ${LANG_FRENCH} "Compendium de Gpg4win"
LangString DESC_SEC_compendium ${LANG_FRENCH} "La documentation de Gpg4win (anglais et allemand)"
LangString DESC_Name_compendium_de_pdf ${LANG_FRENCH} "Compendium de Gpg4win (PDF, allemand)"
LangString DESC_Name_compendium_en_pdf ${LANG_FRENCH} "Compendium de Gpg4win (PDF, anglais)"
LangString DESC_Name_compendium_de_html ${LANG_FRENCH} "Compendium de Gpg4win (HTML, allemand)"
LangString DESC_Name_compendium_en_html ${LANG_FRENCH} "Compendium de Gpg4win (HTML, anglais)"
LangString DESC_Menu_compendium_de_pdf ${LANG_FRENCH} "Afficher le Compendium de Gpg4win (PDF, allemand)"
LangString DESC_Menu_compendium_en_pdf ${LANG_FRENCH} "Afficher le Compendium de Gpg4win (PDF, anglais)"
LangString DESC_SEC_kleopatra ${LANG_FRENCH} "Gestionnaire de clés pour OpenPGP et X.509 et messages généraux pour les opérations de cryptographie."
LangString DESC_Menu_kleopatra ${LANG_FRENCH} "Lancer l'outil de gestion de clés Kleopatra."
LangString T_SMIMEHeaderText ${LANG_FRENCH} "Définir les certificats racine dignes de confiance"
LangString T_SMIMEHeaderSubtext ${LANG_FRENCH} "Configuration de S/MIME"
LangString T_SMIMETextTop ${LANG_FRENCH} "Gpg4win a besoin d'une liste de certificats racine auxquels vous faites confiance."
LangString T_SMIMETextBottom ${LANG_FRENCH} "Afin de pouvoir utiliser S/MIME, sa configuration est absolument nécessaire. Sautez cette configuration uniquement si vous ne comptez pas utiliser S/MIME."
LangString T_SMIMECheckboxText ${LANG_FRENCH} "Certificat racine défini ou sauter la configuration"
LangString DESC_Menu_compendium_de_html ${LANG_FRENCH} "Afficher le Compendium de Gpg4win (HTML, allemand)"
LangString DESC_Menu_compendium_en_html ${LANG_FRENCH} "Afficher le Compendium de Gpg4win (HTML, anglais)"
LangString DESC_SEC_eudoragpg ${LANG_FRENCH} "EudoraGPG est un plugin pour le logiciel de courrier électronique d'Eudora"
LangString T_GPGee_RegFailed ${LANG_FRENCH} "Avertissement : L'enregistrement de la prolongation d'explorateur de GPGee a échoué."
LangString DESC_SEC_gpgee ${LANG_FRENCH} "GPG Explorer Extensions"
LangString DESC_Menu_gpgee_hlp ${LANG_FRENCH} "Montrez le guide en ligne de GPGee"
LangString DESC_Name_man_advanced_de ${LANG_FRENCH} "Guide Avançé (Allemand)"
LangString DESC_SEC_man_advanced_de ${LANG_FRENCH} "Gpg4Win Guide pour l'utilisateur avançé (Allemand)"
LangString DESC_Menu_man_advanced_de ${LANG_FRENCH} "Montrez le guide en ligne allemand de Gpg4Win pour les utilisateurs avançés"
LangString DESC_Name_man_advanced_en ${LANG_FRENCH} "Guide Avançé"
LangString DESC_SEC_man_advanced_en ${LANG_FRENCH} "Guide de Gpg4Win pour l'utilisateur avançé"
LangString DESC_Menu_man_advanced_en ${LANG_FRENCH} "Montrez le guide en ligne de Gpg4Win pour les utilisateurs avançés"
LangString DESC_Name_man_novice_de ${LANG_FRENCH} "Gpg4Win Guide du débutant (Allemand)"
LangString DESC_SEC_man_novice_de ${LANG_FRENCH} "Guide de Gpg4Win pour l'utilisateur de débutant (Allemand)"
LangString DESC_Menu_man_novice_de ${LANG_FRENCH} "Montrez le guide en ligne allemand de Gpg4Win pour des utilisateurs de débutant"
LangString DESC_Name_man_novice_en ${LANG_FRENCH} "Gpg4Win Guide du débutant (Allemand)"
LangString DESC_SEC_man_novice_en ${LANG_FRENCH} "Guide de Gpg4Win pour l'utilisateur de débutant (Allemand)"
LangString DESC_SEC_winpt ${LANG_FRENCH} "Windows Privacy Tray"
LangString DESC_Menu_winpt ${LANG_FRENCH} "Courez l'outil de gestion de clé de plateau d'privé de Windows. C'est une clé souple outil de gestion de clé et de cryptage."
LangString DESC_Menu_gpa ${LANG_FRENCH} "Courez le GNU Privacy Assistant outil pour gestionner le clé. C'est une alternative à l'outil de gestion de clé de WinPT."
LangString DESC_Name_man_novice_en ${LANG_FRENCH} "Guide de débutant"
LangString DESC_SEC_man_novice_en ${LANG_FRENCH} "Guide de Gpg4Win pour l'utilisateur de débutant"
LangString DESC_SEC_gnupg2 ${LANG_FRENCH} "GNU Privacy Guard avec l'appui de S/MIME"
LangString DESC_SEC_kleopatra ${LANG_FRENCH} "Kleopatra"
LangString DESC_SEC_sylpheed ${LANG_FRENCH} "Sylpheed-Claws Mail-User-Agent"
LangString DESC_Menu_sylpheed ${LANG_FRENCH} "Courez le Sylpheed-Claws mailprogram."
LangString DESC_Menu_sylpheed_pdf ${LANG_FRENCH} "Montrez le manuel en ligne de Sylpheed Claws"
!endif
