!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Italian"
!else
LangString T_AlreadyRunning ${LANG_ITALIAN} "C'è già un'altra istanza di questo installatore in esecuzione."
LangString T_WelcomeTitleGpg4win ${LANG_ITALIAN} "Benvenuti all'istallazione di Gpg4win"
LangString T_AboutGpg4win ${LANG_ITALIAN} "Claws Mail is an email client (and news reader), based on GTK+, featuring$\r$\nQuick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutGpg4winVersion ${LANG_ITALIAN} "Questa è la versione ${VERSION} di Gpg4win"
LangString T_AboutGpg4winFileVersion ${LANG_ITALIAN} "versione file ${PROD_VERSION}"
LangString T_AboutGpg4winReleaseDate ${LANG_ITALIAN} "data di rilascio ${_BUILD_ISODATE}"
LangString T_WelcomeTitleGpg4winSrc ${LANG_ITALIAN} "Benvenuto all'installazione dei sorgenti di Gpg4win"
LangString T_AboutGpg4winSrc ${LANG_ITALIAN} "Gpg4win è un installatore per Windows per la cifratura di file e posta con l'uso del componente base GnuPG per Windows. Sono supportati entrambi gli standard di cifratura più elevati, OpenPGP e S/MIME. Gpg4win e i programmi inclusi con esso sono Software Libero."
LangString T_AboutGpg4winSrcVersion ${LANG_ITALIAN} "Questa è la versione ${VERSION} di Gpg4win"
LangString T_AboutGpg4winSrcFileVersion ${LANG_ITALIAN} "versione file ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_ITALIAN} "versione file ${PROD_VERSION}"
LangString T_LangCode ${LANG_ITALIAN} "it"
LangString T_GPLHeader ${LANG_ITALIAN} "Questo programma è fornito in accordo coi termini della GNU General Public Licence (GPL)."
LangString T_GPLShort ${LANG_ITALIAN} "In breve: Sei abilitato ad eseguire questo programma per qualsiasi scopo. Puoi distribuirlo solo in quanto garantisci al ricevente gli stessi diritti che hai ricevuto."
LangString T_RunKeyManager ${LANG_ITALIAN} "Esegui l'amministratore delle chiavi"
LangString T_MoreInfo ${LANG_ITALIAN} "Clicca qui per accedere alla pagina principale del progetto."
LangString T_MoreInfoURL ${LANG_ITALIAN} "${WEBSITE}"
LangString T_NoKeyManager ${LANG_ITALIAN} "Non è stato installato alcun amministratore di chiavi, quindi non possiamo eseguirlo ora."
LangString DESC_Menu_manuals ${LANG_ITALIAN} "Documentazione"
LangString DESC_Menu_uninstall ${LANG_ITALIAN} "Disinstalla"
LangString DESC_Desktop_manuals ${LANG_ITALIAN} "Documentazione Gpg4win"
LangString T_InstallOptions ${LANG_ITALIAN} "Opzioni di installazione"
LangString T_InstallOptLinks ${LANG_ITALIAN} "Collegamento di avvio"
LangString T_InstOptLabelA ${LANG_ITALIAN} "Prego, selezionare dove Gpg4win installerà il collegamento:"
LangString T_InstOptLabelB ${LANG_ITALIAN} "(Nella barra di avvio veloce possono essere collegati solo programmi)"
LangString T_InstOptFieldA ${LANG_ITALIAN} "Menu di avvio"
LangString T_InstOptFieldB ${LANG_ITALIAN} "Scrivania"
LangString T_InstOptFieldC ${LANG_ITALIAN} "Barra di avvio veloce"
LangString T_FoundExistingVersion ${LANG_ITALIAN} "La versione $R1 è già stata installata. $\r$\nVolete sovrascriverla con la versione ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_ITALIAN} "Una vecchia versione $R1 è già stata installata.  È raccomandato vivamente di disinstallare le versioni precedenti per gli aggiornamenti importanti. $\r$\nVolete comunque continuare ad installare Gpg4win $ {VERSIONE}?"
LangString T_FoundExistingVersionB ${LANG_ITALIAN} "Nel sistema è già stata installata una versione di Gpg4Win. Si può installare e sovrascrive questa versione senza problemi.$\r$\n$\r$\nVolete continuare con l'installazione di Gpg4win?"
LangString T_FoundOldSeeManual ${LANG_ITALIAN} "Prego, legga il manuale dell'utente di Gpg4win per imparare come migrare le chiavi attuali da altre installazioni basate su GnuPG a Gpg4win."
LangString T_FoundOldGnuPP ${LANG_ITALIAN} "È stata individuata una vecchia installazione di GnuPP (GNU Privacy Project).  Quel programma non è più assistito e così dovrebbe essere rimosso.$\r$\n$\r$\nVolete continuare ad installare Gpg4win e curarvi successivamente della vecchia installazione?"
LangString T_FoundOldGnuPT ${LANG_ITALIAN} "È stata individuata una installazione di GnuPT.  Ciò può causare i problemi quando usata con Gpg4win.$\r$\n$\r$\nVolete continuare ad installare Gpg4win?"
LangString T_FoundOldWinPTSF ${LANG_ITALIAN} "È stata individuata una vecchia installazione di WinPT.  Quel programma non è più assistito e così dovrebbe essere rimosso.$\r$\n$\r$\nVolete continuare ad installare Gpg4win e curarvi successivamente della vecchia installazione?"
LangString T_FoundOldGnuPack ${LANG_ITALIAN} "È stata individuata una installazione di GnuPG-Pack. Dovete disinstallarlo prima di poter continuare con l'installazione di Gpg4win.$\r$\n$\r$\nL'installazione ora sarà abortita!"
LangString T_AdminNeeded ${LANG_ITALIAN} "Avvertenza: Sono necessari i permessi di amministratore per la riuscita dell'installazione"
LangString T_ShuttingDownWinPT ${LANG_ITALIAN} "Prova di arresto di una possibile istanza di WinPT."
LangString T_ShuttingDownDirMngr ${LANG_ITALIAN} "Prova di arresto di una possibile istanza di DirMngr."
LangString T_SetDefaultClient ${LANG_ITALIAN} "Volete rendere Claws Mail il vostro cliente di posta predefinito?"
LangString DESC_SEC_claws_mail ${LANG_ITALIAN} "Claws Mail-User-Agent"
LangString DESC_Menu_claws_mail ${LANG_ITALIAN} "Esegui il programma Claws Mail"
LangString DESC_Menu_claws_mail_pdf ${LANG_ITALIAN} "Mostra il manuale in linea di Claws Mail"
LangString DESC_SEC_gnupg2 ${LANG_ITALIAN} "GNU Privacy Guard"
LangString DESC_SEC_gpa ${LANG_ITALIAN} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_ITALIAN} "Esegui lo strumento di amministrazione delle chiavi GNU Privacy Assistant."
LangString T_CloseOtherApps ${LANG_ITALIAN} "Prego, assicuri che non ci siano in esecuzione altre applicazioni. In particolare dovreste chiudere Outlook e tutte le finestre di Explorer.  Gpg4win proverà ad installarsi comunque ma sarà richiesto il riavvio."
LangString T_ShowReadme ${LANG_ITALIAN} "Mostra il file README"
LangString DESC_Menu_gpg4win_readme ${LANG_ITALIAN} "Informazioni generali su Gpg4win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_ITALIAN} "Istruzioni per la configurazione di S/MIME"
LangString DESC_Menu_gnupg_faq ${LANG_ITALIAN} "Mostra il documento Domande più Frequenti (FAQ) per GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_ITALIAN} "Questa è la versione ${VERSION} di Gpg4win"
LangString T_MoreInfoURL ${LANG_ITALIAN} "http://www.gpg4win.org"
LangString T_BetaWarning ${LANG_ITALIAN} "Nota: Questa è una versione beta di Gpg4win.$\r$\n$\r$\nLe versioni beta sono intese soltanto per le prove e non dovrebbero essere utilizzate in un ambiente di produzione."
LangString T_AboutGpg4win ${LANG_ITALIAN} "Gpg4win è un installatore per Windows per la cifratura di file e posta con l'uso del componente base GnuPG per Windows. Sono supportati entrambi gli standard di cifratura più elevati, OpenPGP e S/MIME. Gpg4win e i programmi inclusi con esso sono Software Libero."
LangString T_GpgEX_RegFailed ${LANG_ITALIAN} "Avvertenza: La registrazione del plugin GpgEX è fallita."
LangString DESC_SEC_gpgex ${LANG_ITALIAN} "Estensione GnuPG Shell (riga di comando)"
LangString T_GpgOL_RegFailed ${LANG_ITALIAN} "Avvertenza: La registrazione del plugin GpgOL per Outlook è fallita."
LangString DESC_SEC_gpgol ${LANG_ITALIAN} "GnuPG per Outlook"
LangString DESC_Name_compendium ${LANG_ITALIAN} "Riassunto di Gpg4win"
LangString DESC_SEC_compendium ${LANG_ITALIAN} "La documentazione di Gpg4win (Inglese e Tedesco)"
LangString DESC_Name_compendium_de_pdf ${LANG_ITALIAN} "Riassunto di Gpg4win (pdf, Tedesco)"
LangString DESC_Name_compendium_en_pdf ${LANG_ITALIAN} "Riassunto di Gpg4win (pdf, Inglese)"
LangString DESC_Name_compendium_de_html ${LANG_ITALIAN} "Riassunto di Gpg4win (html, Tedesco)"
LangString DESC_Name_compendium_en_html ${LANG_ITALIAN} "Riassunto di Gpg4win (html, Inglese)"
LangString DESC_Menu_compendium_de_pdf ${LANG_ITALIAN} "Mostra il riassunto di Gpg4win (pdf, Tedesco)"
LangString DESC_Menu_compendium_en_pdf ${LANG_ITALIAN} "Mostra il riassunto di Gpg4win (pdf, Inglese)"
LangString DESC_SEC_kleopatra ${LANG_ITALIAN} "Amministratore di chiavi OpenPG e X.509 e comuni finestre di configurazione cifrate."
LangString DESC_Menu_kleopatra ${LANG_ITALIAN} "Esegui lo strumento di amministrazione delle chiavi Kleopatra."
LangString T_SMIMEHeaderText ${LANG_ITALIAN} "Definisca i certificati affidabili di base"
LangString T_SMIMEHeaderSubtext ${LANG_ITALIAN} "Configurazione S/MIME"
LangString T_SMIMETextTop ${LANG_ITALIAN} "Gpg4win ha bisogno di una lista dei certificati  di base di cui vi fidate."
LangString T_SMIMETextBottom ${LANG_ITALIAN} "Di conseguenza potete usare S/MIME, la configurazione è rigorosamente richiesta. Salti questa configurazione soltanto se non si vuole usare S/MIME."
LangString T_SMIMECheckboxText ${LANG_ITALIAN} "Certificato di base definito o salta configurazione"
!endif
