!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Italian"
!else
LangString T_LangCode ${LANG_ITALIAN} "it"
LangString T_GPLHeader ${LANG_ITALIAN} "Questo programma è fornito in accordo coi termini della GNU General Public Licence (GPL)."
LangString T_GPLShort ${LANG_ITALIAN} "In breve: Sei abilitato ad eseguire questo programma per qualsiasi scopo. Puoi distribuirlo solo in quanto garantisci al ricevente gli stessi diritti che hai ricevuto."
LangString T_InstallOptions ${LANG_ITALIAN} "Opzioni di installazione"
LangString T_InstallOptLinks ${LANG_ITALIAN} "Collegamento di avvio"
LangString T_InstOptLabelA ${LANG_ITALIAN} "Prego, selezionare dove Gpg4win installerà il collegamento:"
LangString T_InstOptLabelB ${LANG_ITALIAN} "(Nella barra di avvio veloce possono essere collegati solo programmi)"
LangString T_InstOptFieldA ${LANG_ITALIAN} "Menu di avvio"
LangString T_InstOptFieldB ${LANG_ITALIAN} "Scrivania"
LangString T_InstOptFieldC ${LANG_ITALIAN} "Barra di avvio veloce"
LangString T_MoreInfo ${LANG_ITALIAN} "Clicca qui per accedere alla pagina principale del progetto."
LangString T_FoundExistingVersion ${LANG_ITALIAN} "La versione $R1 è già stata installata. $\r$\nVolete sovrascriverla con la versione ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_ITALIAN} "Una vecchia versione $R1 è già stata installata.  È raccomandato vivamente di disinstallare le versioni precedenti per gli aggiornamenti importanti. $\r$\nVolete comunque continuare ad installare Gpg4win $ {VERSIONE}?"
LangString T_FoundExistingVersionB ${LANG_ITALIAN} "Nel sistema è già stata installata una versione di Gpg4Win. Si può installare e sovrascrive questa versione senza problemi.$\r$\n$\r$\nVolete continuare con l'installazione di Gpg4win?"
LangString T_WelcomePageTitle ${LANG_ITALIAN} "Benvenuti all'istallazione di Gpg4win"
LangString T_About ${LANG_ITALIAN} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_ITALIAN} "Questa è la versione ${VERSION} di Gpg4win"
LangString T_AboutFileVersion ${LANG_ITALIAN} "versione file ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_ITALIAN} "data di rilascio ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_ITALIAN} "Default client"
LangString T_SetDefaultClient ${LANG_ITALIAN} "Volete rendere Claws Mail il vostro cliente di posta predefinito?"
LangString T_FoundGnupg ${LANG_ITALIAN} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_ITALIAN} "Disinstalla"
LangString T_Menu_ClawsMail ${LANG_ITALIAN} "Esegui il programma Claws Mail"
LangString T_Menu_ClawsMailManual ${LANG_ITALIAN} "Claws Mail Manual"
!endif
