!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Portuguese"
!else
LangString T_LangCode ${LANG_PORTUGUESE} "pt"
LangString T_GPLHeader ${LANG_PORTUGUESE} "Este software está licenciado sob os termos da GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_PORTUGUESE} "Em suma: É permitido usar este software para quaisquer fins. Podes distribuí-lo desde que dês aos destinatários os mesmos direitos que recebeste."
LangString T_InstallOptions ${LANG_PORTUGUESE} "Opções de instalação"
LangString T_InstallOptLinks ${LANG_PORTUGUESE} "Atalhos de início"
LangString T_InstOptLabelA ${LANG_PORTUGUESE} "Por favor selecciona onde o Gpg4win deverá instalar atalhos:"
LangString T_InstOptLabelB ${LANG_PORTUGUESE} "(Apenas os programas terão atalhos na barra de início rápido.)"
LangString T_InstOptFieldA ${LANG_PORTUGUESE} "Menu de Início"
LangString T_InstOptFieldB ${LANG_PORTUGUESE} "Ambiente de trabalho"
LangString T_InstOptFieldC ${LANG_PORTUGUESE} "Barra de Início Rápido"
LangString T_MoreInfo ${LANG_PORTUGUESE} "Clica aqui para a homepage do projecto"
LangString T_FoundExistingVersion ${LANG_PORTUGUESE} "A versão $R1 já está instalada.$\r$\nQueres substituí-la com a versão ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_PORTUGUESE} "Uma versão antiga $R1 já foi instalada. Recomenda-se vivamente desinstalar versões anteriores em upgrades.$\r$\nQueres continuar a instalar o Gpg4win ${VERSION} mesmo assim?"
LangString T_FoundExistingVersionB ${LANG_PORTUGUESE} "Uma versão do Gpg4Win já se encontra instalada neste sistema. Não existe problema em instalar e daí substituir esta Versão.$\r$\n$\r$\nQueres continuar a instalar o Gpg4Win?"
LangString T_WelcomePageTitle ${LANG_PORTUGUESE} "Bem-vindo à instalação do Gpg4win"
LangString T_About ${LANG_PORTUGUESE} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_PORTUGUESE} "Esta é a versão do Gpg4Win ${VERSION}"
LangString T_AboutFileVersion ${LANG_PORTUGUESE} "versão do ficheiro ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_PORTUGUESE} "data de lançamento ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_PORTUGUESE} "Default client"
LangString T_SetDefaultClient ${LANG_PORTUGUESE} "Queres tornar o Claws Mail o teu cliente de e-mail por defeito?"
LangString T_FoundGnupg ${LANG_PORTUGUESE} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_PORTUGUESE} "Desinstalar"
LangString T_Menu_ClawsMail ${LANG_PORTUGUESE} "Executar o programa de e-mail Claws."
LangString T_Menu_ClawsMailManual ${LANG_PORTUGUESE} "Claws Mail Manual"
!endif
