!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Portuguese"
!else
LangString T_AlreadyRunning ${LANG_PORTUGUESE} "Uma instância deste instalador já está a executar."
LangString T_WelcomeTitleGpg4win ${LANG_PORTUGUESE} "Bem-vindo à instalação do Gpg4win"
LangString T_AboutGpg4win ${LANG_PORTUGUESE} "Claws Mail is an email client (and news reader), based on GTK+, featuring$\r$\nQuick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutGpg4winVersion ${LANG_PORTUGUESE} "Esta é a versão do Gpg4Win ${VERSION}"
LangString T_AboutGpg4winFileVersion ${LANG_PORTUGUESE} "versão do ficheiro ${PROD_VERSION}"
LangString T_AboutGpg4winReleaseDate ${LANG_PORTUGUESE} "data de lançamento ${_BUILD_ISODATE}"
LangString T_WelcomeTitleGpg4winSrc ${LANG_PORTUGUESE} "Bem-vindo à instalação do código fonte de Gpg4win"
LangString T_AboutGpg4winSrc ${LANG_PORTUGUESE} "O Gpg4win é um pacote de instalação Windows para encriptação de e-mails e ficheiros usando o componente core do GnuPG para Windows. Ambos os standards relevantes de criptografia são suportados, OpenPGP e S/MIME. O Gpg4win e o software incluído são Software Livre."
LangString T_AboutGpg4winSrcVersion ${LANG_PORTUGUESE} "Esta é a versão do Gpg4Win ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_PORTUGUESE} "versão do ficheiro ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_PORTUGUESE} "data de lançamento ${_BUILD_ISODATE}"
LangString T_LangCode ${LANG_PORTUGUESE} "pt"
LangString T_GPLHeader ${LANG_PORTUGUESE} "Este software está licenciado sob os termos da GNU General Public License (GPL)."
LangString T_GPLShort ${LANG_PORTUGUESE} "Em suma: É permitido usar este software para quaisquer fins. Podes distribuí-lo desde que dês aos destinatários os mesmos direitos que recebeste."
LangString T_RunKeyManager ${LANG_PORTUGUESE} "Executar o gestor de chaves"
LangString T_MoreInfo ${LANG_PORTUGUESE} "Clica aqui para a homepage do projecto"
LangString T_MoreInfoURL ${LANG_PORTUGUESE} "${WEBSITE}"
LangString T_ShowReadme ${LANG_PORTUGUESE} "Mostrar o ficheiro README"
LangString T_NoKeyManager ${LANG_PORTUGUESE} "Nenhum gestor de chaves está instalado, daí não ser possível executar um agora."
LangString DESC_Menu_manuals ${LANG_PORTUGUESE} "Documentação"
LangString DESC_Menu_uninstall ${LANG_PORTUGUESE} "Desinstalar"
LangString DESC_Desktop_manuals ${LANG_PORTUGUESE} "Documentação do Gpg4win"
LangString T_InstallOptions ${LANG_PORTUGUESE} "Opções de instalação"
LangString T_InstallOptLinks ${LANG_PORTUGUESE} "Atalhos de início"
LangString T_InstOptLabelA ${LANG_PORTUGUESE} "Por favor selecciona onde o Gpg4win deverá instalar atalhos:"
LangString T_InstOptLabelB ${LANG_PORTUGUESE} "(Apenas os programas terão atalhos na barra de início rápido.)"
LangString T_InstOptFieldA ${LANG_PORTUGUESE} "Menu de Início"
LangString T_InstOptFieldB ${LANG_PORTUGUESE} "Ambiente de trabalho"
LangString T_InstOptFieldC ${LANG_PORTUGUESE} "Barra de Início Rápido"
LangString T_FoundExistingVersion ${LANG_PORTUGUESE} "A versão $R1 já está instalada.$\r$\nQueres substituí-la com a versão ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_PORTUGUESE} "Uma versão antiga $R1 já foi instalada. Recomenda-se vivamente desinstalar versões anteriores em upgrades.$\r$\nQueres continuar a instalar o Gpg4win ${VERSION} mesmo assim?"
LangString T_FoundExistingVersionB ${LANG_PORTUGUESE} "Uma versão do Gpg4Win já se encontra instalada neste sistema. Não existe problema em instalar e daí substituir esta Versão.$\r$\n$\r$\nQueres continuar a instalar o Gpg4Win?"
LangString T_FoundOldSeeManual ${LANG_PORTUGUESE} "Por favor lê o manual de utilizador do Gpg4Win para aprenderes a migrar chaves existentes de outras instalações baseadas no GnuPG para o Gpg4Win."
LangString T_FoundOldGnuPP ${LANG_PORTUGUESE} "Uma instalação antiga de GnuPP (GNU Privacy Project) foi detectada. Este software já não é suportado e deve ser removido.$\r$\n$\r$\nQueres continuar a instalar o Gpg4Win e tratar da instalação antiga mais tarde?"
LangString T_FoundOldGnuPT ${LANG_PORTUGUESE} "Uma instalação de GnuPT foi detectada. Isto poderá causar problemas se usado com o Gpg4Win.$\r$\n$\r$\nQueres continuar a instalar o Gpg4Win?"
LangString T_FoundOldWinPTSF ${LANG_PORTUGUESE} "Uma instalação antiga do WinPT hospedado por Sourceforge foi detectada. Esse software não é mais suportado e deve ser removido.$\r$\n$\r$\nQueres continuar a instalar o Gpg4Win e tratar da instalação antiga mais tarde?"
LangString T_FoundOldGnuPack ${LANG_PORTUGUESE} "Uma instalação do GnuPG-Pack foi detectada. Tens de desinstalá-la antes de prosseguir com a instalação do Gpg4Win.$\r$\n$\r$\nA instalação será agora abortada!"
LangString T_AdminNeeded ${LANG_PORTUGUESE} "Aviso: São necessárias permissões de Administrador para uma instalação bem sucedida."
LangString T_CloseOtherApps ${LANG_PORTUGUESE} "Por favor assegura-te que outras aplicações não estão a correr. Em  particular deves fechar o Outlook e todas as janelas do Windows Explorer. De qualquer forma o Gpg4win tentará instalar mas depois será necessário reiniciar o sistema."
LangString T_ShuttingDownWinPT ${LANG_PORTUGUESE} "A tentar encerrar uma possível instância do WinPT em execução."
LangString T_ShuttingDownDirMngr ${LANG_PORTUGUESE} "A tentar encerrar uma possível instância do DirMngr em execução."
LangString T_SetDefaultClient ${LANG_PORTUGUESE} "Queres tornar o Claws Mail o teu cliente de e-mail por defeito?"
LangString DESC_SEC_claws_mail ${LANG_PORTUGUESE} "Claws Mail-User-Agent"
LangString DESC_Menu_claws_mail ${LANG_PORTUGUESE} "Executar o programa de e-mail Claws."
LangString DESC_Menu_claws_mail_pdf ${LANG_PORTUGUESE} "Mostrar o manual online do Claws Mail"
LangString DESC_SEC_gnupg2 ${LANG_PORTUGUESE} "GNU Privacy Guard"
LangString DESC_SEC_gpa ${LANG_PORTUGUESE} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_PORTUGUESE} "Executar a ferramenta de gestão de chaves GNU Privacy Assistant."
LangString DESC_Menu_gpg4win_readme ${LANG_PORTUGUESE} "Informação geral sobre Gpg4Win"
LangString DESC_Menu_gpg4win_howtosmime ${LANG_PORTUGUESE} "Instruction to configure S/MIME"
LangString DESC_Menu_gnupg_faq ${LANG_PORTUGUESE} "Mostrar o documento das Perguntas Frequentes (FAQ) do GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_PORTUGUESE} "Esta é a versão do Gpg4win ${VERSION}"
LangString T_MoreInfoURL ${LANG_PORTUGUESE} "http://www.gpg4win.org"
LangString T_BetaWarning ${LANG_PORTUGUESE} "Nota: Esta é uma versão BETA do Gpg4win.$\r$\n$\r$\nAs versões beta são apenas destinadas para testes e não devem ser utilizadas num ambiente de produção."
LangString T_AboutGpg4win ${LANG_PORTUGUESE} "O Gpg4win é um pacote de instalação Windows para encriptação de e-mails e ficheiros usando o componente core do GnuPG para Windows. Ambos os standards relevantes de criptografia são suportados, OpenPGP e S/MIME. O Gpg4win e o software incluído são Software Livre."
LangString T_GpgEX_RegFailed ${LANG_PORTUGUESE} "Aviso: O registo do plugin GpgEx falhou."
LangString DESC_SEC_gpgex ${LANG_PORTUGUESE} "GnuPG Shell Extension"
LangString T_GpgOL_RegFailed ${LANG_PORTUGUESE} "Aviso: O registo do plugin GpgOL Outlook falhou."
LangString DESC_SEC_gpgol ${LANG_PORTUGUESE} "GnuPG para Outlook"
LangString DESC_Name_compendium ${LANG_PORTUGUESE} "Gpg4win Compêndio"
LangString DESC_SEC_compendium ${LANG_PORTUGUESE} "Gpg4win Compêndio (Inglês e Alemão)"
LangString DESC_Name_compendium_de_pdf ${LANG_PORTUGUESE} "Gpg4win Compêndio (pdf, Alemão)"
LangString DESC_Name_compendium_en_pdf ${LANG_PORTUGUESE} "Gpg4win Compêndio (pdf, Inglês)"
LangString DESC_Name_compendium_de_html ${LANG_PORTUGUESE} "Gpg4win Compêndio (html, Alemão)"
LangString DESC_Name_compendium_en_html ${LANG_PORTUGUESE} "Gpg4win Compêndio (html, Inglês)"
LangString DESC_Menu_compendium_de_pdf ${LANG_PORTUGUESE} "Mostrar o Compêndio Gpg4win (pdf, Alemão)"
LangString DESC_Menu_compendium_en_pdf ${LANG_PORTUGUESE} "Mostrar o Compêndio Gpg4win (pdf, Inglês)"
LangString DESC_SEC_kleopatra ${LANG_PORTUGUESE} "Gestor de Chaves para OpenPGP e X.509 e diálogos crypto comuns."
LangString DESC_Menu_kleopatra ${LANG_PORTUGUESE} "Executar a ferramenta de gestão de chaves Kleopatra."
LangString DESC_Menu_compendium_de_html ${LANG_PORTUGUESE} "Mostrar o Compêndio Gpg4win (html, Alemão)"
LangString DESC_Menu_compendium_en_html ${LANG_PORTUGUESE} "Mostrar o Compêndio Gpg4win (html, Inglês)"
LangString DESC_SEC_eudoragpg ${LANG_PORTUGUESE} "O EudoraGPG é um plugin para o programa de e-mail Eudora"
LangString T_GPGee_RegFailed ${LANG_PORTUGUESE} "Aviso: O registo da extensão do explorador GPGee falhou."
LangString DESC_SEC_gpgee ${LANG_PORTUGUESE} "GPG Explorer Extensions"
LangString DESC_Menu_gpgee_hlp ${LANG_PORTUGUESE} "Mostrar o manual online de GPGee"
LangString DESC_Name_man_advanced_de ${LANG_PORTUGUESE} "Manual Avançado (Alemão)"
LangString DESC_SEC_man_advanced_de ${LANG_PORTUGUESE} "Manual do Gpg4win para o Utilizador Avançado (Alemão)"
LangString DESC_Menu_man_advanced_de ${LANG_PORTUGUESE} "Mostrar o Manual online do Gpg4Win para utilizadores avançados em Alemão"
LangString DESC_Name_man_advanced_en ${LANG_PORTUGUESE} "Manual Avançado"
LangString DESC_SEC_man_advanced_en ${LANG_PORTUGUESE} "Manual do Gpg4win para Utilizadores Avançados"
LangString DESC_Menu_man_advanced_en ${LANG_PORTUGUESE} "Mostrar o Manual online do Gpg4Win para utilizadores avançados"
LangString DESC_Name_man_novice_de ${LANG_PORTUGUESE} "Manual para Principiantes (Alemão)"
LangString DESC_SEC_man_novice_de ${LANG_PORTUGUESE} "Manual do Gpg4Win para Principiantes (Alemão)"
LangString DESC_Menu_man_novice_de ${LANG_PORTUGUESE} "Mostrar o Manual online do Gpg4Win para Principiantes em Alemão"
LangString DESC_Name_man_novice_en ${LANG_PORTUGUESE} "Manual para Principiantes (pdf, Inglês)"
LangString DESC_SEC_man_novice_en ${LANG_PORTUGUESE} "Manual do Gpg4win para Principiantes (Inglês)"
LangString DESC_Menu_man_novice_en ${LANG_PORTUGUESE} "Mostrar o Manual Gpg4win para Principiantes (pdf, Inglês)"
LangString DESC_SEC_compendium_de ${LANG_PORTUGUESE} "Compêndio Gpg4win (Alemão)"
LangString DESC_Name_compendium_en ${LANG_PORTUGUESE} "Gpg4win Compêndio EN"
LangString DESC_SEC_winpt ${LANG_PORTUGUESE} "Windows Privacy Tray (WinPT)."
LangString DESC_Menu_winpt ${LANG_PORTUGUESE} "Executar a ferramenta de gestão de chaves Windows Privacy Tray. Esta é uma ferramenta versátil para gestão de chaves e encriptação."
!endif
