!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Russian"
!else
LangString T_AlreadyRunning ${LANG_RUSSIAN} "Установка программы уже запущена."
LangString T_WelcomeTitleGpg4win ${LANG_RUSSIAN} "Добро пожаловать в программу установки Gpg4win!"
LangString T_AboutGpg4win ${LANG_RUSSIAN} "Claws Mail is an email client (and news reader), based on GTK+, featuring$\r$\nQuick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutGpg4winVersion ${LANG_RUSSIAN} "Версия Gpg4win ${VERSION}"
LangString T_AboutGpg4winFileVersion ${LANG_RUSSIAN} "Версия файла ${PROD_VERSION}"
LangString T_AboutGpg4winReleaseDate ${LANG_RUSSIAN} "Дата релиза ${_BUILD_ISODATE}"
LangString T_WelcomeTitleGpg4winSrc ${LANG_RUSSIAN} "Установка компонентов Gpg4Win"
LangString T_AboutGpg4winSrc ${LANG_RUSSIAN} "GnuPG - бесплатная программа с открытым кодом, которая предназначена для защиты информации. С помощью GnuPG можно шифровать данные и добавлять к ним цифровую подпись. GnuPG содержит мощный инструментарий управления шифровальными ключами и совместима со стандартом OpenPGP, описанным в документе RFC2440."
LangString T_AboutGpg4winSrcVersion ${LANG_RUSSIAN} "Версия Gpg4win ${VERSION}"
LangString T_AboutGpg4winSrcFileVersion ${LANG_RUSSIAN} "Версия файла ${PROD_VERSION}"
LangString T_AboutGpg4winSrcReleaseDate ${LANG_RUSSIAN} "Дата релиза ${_BUILD_ISODATE}"
LangString T_LangCode ${LANG_RUSSIAN} "ru"
LangString T_GPLHeader ${LANG_RUSSIAN} "Использование этой программы регулируется лицензией GNU General Public License (GPL). Вы можете свободно распространять эту программу и вносить в нее изменения."
LangString T_GPLShort ${LANG_RUSSIAN} "Вкратце: вы можете использовать эту программу в любых целях. Вы можете распространять ее при условии, что не будете ограничивать права других пользователей программы."
LangString T_RunKeyManager ${LANG_RUSSIAN} "Запуск менеджера ключей"
LangString T_MoreInfo ${LANG_RUSSIAN} "Веб-сайт проекта"
LangString T_MoreInfoURL ${LANG_RUSSIAN} "${WEBSITE}"
LangString T_NoKeyManager ${LANG_RUSSIAN} "Ошибка запуска менеджера ключей: ни один из менеджеров не установлен."
LangString DESC_Menu_manuals ${LANG_RUSSIAN} "Документация"
LangString DESC_Menu_uninstall ${LANG_RUSSIAN} "Uninstall"
LangString DESC_Desktop_manuals ${LANG_RUSSIAN} "Документация Gpg4win"
LangString T_InstallOptions ${LANG_RUSSIAN} "Параметры установки"
LangString T_InstallOptLinks ${LANG_RUSSIAN} "Ярлыки Gpg4win"
LangString T_InstOptLabelA ${LANG_RUSSIAN} "Где создавать ярлыки Gpg4win:"
LangString T_InstOptLabelB ${LANG_RUSSIAN} "(В панели быстрого запуска будут ссылки только на программы)."
LangString T_InstOptFieldA ${LANG_RUSSIAN} "Меню Пуск"
LangString T_InstOptFieldB ${LANG_RUSSIAN} "Рабочий стол"
LangString T_InstOptFieldC ${LANG_RUSSIAN} "Панель быстрого запуска"
LangString T_FoundExistingVersion ${LANG_RUSSIAN} "Версия $R1 уже установлена.$\r$\nПерезаписать ее версией ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_RUSSIAN} "Gpg4Win уже установлена на этом компьютере. Дальнейшая установка перезапишет эту версию новой.$\r$\n$\r$\nПродолжить установку Gpg4Win?"
LangString T_FoundExistingVersionB ${LANG_RUSSIAN} "Gpg4Win уже установлена на этом компьютере. Дальнейшая установка перезапишет эту версию новой.$\r$\n$\r$\nПродолжить установку Gpg4Win?"
LangString T_FoundOldSeeManual ${LANG_RUSSIAN} "Вопросы переноса ключей из других программ в Gpg4Win рассматриваются в руководстве пользователя Gpg4Win."
LangString T_FoundOldGnuPP ${LANG_RUSSIAN} "Обнаружена старая установка GnuPP (GNU Privacy Project). Этот проект давно прекращен, рекомендуем удалить программу.$\r$\n$\r$\nПродолжить установку Gpg4Win (а с GnuPP разберемся потом)?"
LangString T_FoundOldGnuPT ${LANG_RUSSIAN} "Обнаружена установленная программа GnuPT. Она может конфликтовать с Gpg4Win.$\r$\n$\r$\nПродолжить установку Gpg4win?"
LangString T_FoundOldWinPTSF ${LANG_RUSSIAN} "Обнаружена установленная старая версия WinPT (проект на Sourceforge). Эта версия более не развивается.$\r$\nРекомендуется удалить ее.$\r$\n$\r$\nПродолжить установку Gpg4win (а со старой программой разберемся потом)?"
LangString T_FoundOldGnuPack ${LANG_RUSSIAN} "Обнаружена установленная программа GnuPG-Pack. Нужно удалить ее с компьютера прежде, чем продолжить$\r$\nустановку Gpg4win.$\r$\n$\r$\nУстановка прервана!"
LangString T_AdminNeeded ${LANG_RUSSIAN} "Для успешной установки требуются права администратора"
LangString T_ShuttingDownWinPT ${LANG_RUSSIAN} "Возможно, запущена программа WinPT. Попробуем закрыть ее."
LangString T_ShuttingDownDirMngr ${LANG_RUSSIAN} "Возможно, запущена программа DirMngr. Попробуем закрыть ее."
LangString T_SetDefaultClient ${LANG_RUSSIAN} "Do you want to make Claws Mail your default mail client?"
LangString DESC_SEC_claws_mail ${LANG_RUSSIAN} "Почтовый клиент Claws"
LangString DESC_Menu_claws_mail ${LANG_RUSSIAN} "Запуск почтовой программы Claws."
LangString DESC_Menu_claws_mail_pdf ${LANG_RUSSIAN} "Показать онлайновое руководство к почтовому клиенту Claws Mail"
LangString DESC_SEC_gnupg2 ${LANG_RUSSIAN} "GNU Privacy Guard"
LangString DESC_SEC_gpa ${LANG_RUSSIAN} "GNU Privacy Assistant"
LangString DESC_Menu_gpa ${LANG_RUSSIAN} "Запуск менеджера ключей Kleopatra."
LangString T_CloseOtherApps ${LANG_RUSSIAN} "Убедитесь, что не запущены другие приложения. В частности, следует закрыть Outlook и Explorer. Если это не сделать, Gpg4Win все равно будет установлена, но потребуется перезагрузка."
LangString T_ShowReadme ${LANG_RUSSIAN} "Показать файл README"
LangString DESC_Menu_gpg4win_readme ${LANG_RUSSIAN} "Общая информация о Gpg4Win"
LangString DESC_Menu_gnupg_faq ${LANG_RUSSIAN} "FAQ по программе GnuPG"
LangString T_AboutGpg4winSrcVersion ${LANG_RUSSIAN} "Версия Gpg4win ${VERSION}"
LangString T_MoreInfoURL ${LANG_RUSSIAN} "http://www.gpg4win.org"
LangString T_AboutGpg4win ${LANG_RUSSIAN} "GnuPG - бесплатная программа с открытым кодом, которая предназначена для защиты информации. С помощью GnuPG можно шифровать данные и добавлять к ним цифровую подпись. GnuPG содержит мощный инструментарий управления шифровальными ключами и совместима со стандартом OpenPGP, описанным в документе RFC2440."
LangString T_GpgEX_RegFailed ${LANG_RUSSIAN} "Ошибка регистрации GpgEX."
LangString DESC_SEC_gpgex ${LANG_RUSSIAN} "Оболочка GnuPG"
LangString T_GpgOL_RegFailed ${LANG_RUSSIAN} "Ошибка регистрации плагина GpgOL (для Outlook)."
LangString DESC_SEC_gpgol ${LANG_RUSSIAN} "GnuPG для MS Outlook"
LangString DESC_Name_compendium ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_SEC_compendium ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Name_compendium_de_pdf ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Name_compendium_en_pdf ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Name_compendium_de_html ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Name_compendium_en_html ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Menu_compendium_de_pdf ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Menu_compendium_en_pdf ${LANG_RUSSIAN} "Показать онлайновые инструкции Gpg4Win для пользователей-новичков"
LangString DESC_Menu_kleopatra ${LANG_RUSSIAN} "Запуск менеджера ключей Kleopatra."
LangString DESC_Menu_compendium_de_html ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_Menu_compendium_en_html ${LANG_RUSSIAN} "Документация Gpg4win"
LangString DESC_SEC_eudoragpg ${LANG_RUSSIAN} "EudoraGPG - расширение почтового клиента Eudora"
LangString T_GPGee_RegFailed ${LANG_RUSSIAN} "Ошибка регистрации GPGee."
LangString DESC_SEC_gpgee ${LANG_RUSSIAN} "Расширение GPG для Проводника Windows"
LangString DESC_Menu_gpgee_hlp ${LANG_RUSSIAN} "Показать онлайновое руководство по GPGee"
LangString DESC_Name_man_advanced_de ${LANG_RUSSIAN} "Подробное руководство (нем.)"
LangString DESC_SEC_man_advanced_de ${LANG_RUSSIAN} "Руководство Gpg4Win для продвинутых пользователей (нем.)"
LangString DESC_Menu_man_advanced_de ${LANG_RUSSIAN} "Показать онлайновое руководство Gpg4Win для продвинутых пользователей (нем.)"
LangString DESC_Name_man_advanced_en ${LANG_RUSSIAN} "Подробное руководство"
LangString DESC_SEC_man_advanced_en ${LANG_RUSSIAN} "Руководство Gpg4Win для продвинутых пользователей"
LangString DESC_Menu_man_advanced_en ${LANG_RUSSIAN} "Показать онлайновое руководство Gpg4Win для продвинутых пользователей"
LangString DESC_Name_man_novice_de ${LANG_RUSSIAN} "Быстрые инструкции (нем.)"
LangString DESC_SEC_man_novice_de ${LANG_RUSSIAN} "Инструкции по Gpg4Win для пользователей-новичков (нем.)"
LangString DESC_Menu_man_novice_de ${LANG_RUSSIAN} "Показать онлайновые инструкции Gpg4Win для пользователей-новичков (нем.)"
LangString DESC_Name_man_novice_en ${LANG_RUSSIAN} "Быстрые инструкции (нем.)"
LangString DESC_SEC_man_novice_en ${LANG_RUSSIAN} "Инструкции по Gpg4Win для пользователей-новичков (нем.)"
LangString DESC_SEC_winpt ${LANG_RUSSIAN} "Windows Privacy Tray"
LangString DESC_Menu_winpt ${LANG_RUSSIAN} "Запуск Windows Privacy Tray. Это универсальный инструмент управления ключами и шифрования данных."
LangString DESC_Menu_gpa ${LANG_RUSSIAN} "Запуск менеджера ключей GNU Privacy Assistant (альтернатива WinPT)."
LangString DESC_Name_man_novice_en ${LANG_RUSSIAN} "Быстрые инструкции"
LangString DESC_SEC_man_novice_en ${LANG_RUSSIAN} "Инструкции Gpg4Win для пользователей-новичков"
LangString DESC_SEC_gnupg2 ${LANG_RUSSIAN} "GNU Privacy Guard с поддержкой S/MIME"
LangString DESC_SEC_kleopatra ${LANG_RUSSIAN} "Kleopatra"
LangString DESC_SEC_sylpheed ${LANG_RUSSIAN} "Почтовый клиент Sylpheed-Claws"
LangString DESC_Menu_sylpheed ${LANG_RUSSIAN} "Запуск почтовой программы Sylpheed-Claws."
LangString DESC_Menu_sylpheed_pdf ${LANG_RUSSIAN} "Показать онлайновое руководство Sylpheed Claws"
!endif
