!ifdef PO_HEADER
!insertmacro MUI_LANGUAGE "Russian"
!else
LangString T_LangCode ${LANG_RUSSIAN} "ru"
LangString T_GPLHeader ${LANG_RUSSIAN} "Использование этой программы регулируется лицензией GNU General Public License (GPL). Вы можете свободно распространять эту программу и вносить в нее изменения."
LangString T_GPLShort ${LANG_RUSSIAN} "Вкратце: вы можете использовать эту программу в любых целях. Вы можете распространять ее при условии, что не будете ограничивать права других пользователей программы."
LangString T_InstallOptions ${LANG_RUSSIAN} "Параметры установки"
LangString T_InstallOptLinks ${LANG_RUSSIAN} "Ярлыки Gpg4win"
LangString T_InstOptLabelA ${LANG_RUSSIAN} "Где создавать ярлыки Gpg4win:"
LangString T_InstOptLabelB ${LANG_RUSSIAN} "(В панели быстрого запуска будут ссылки только на программы)."
LangString T_InstOptFieldA ${LANG_RUSSIAN} "Меню Пуск"
LangString T_InstOptFieldB ${LANG_RUSSIAN} "Рабочий стол"
LangString T_InstOptFieldC ${LANG_RUSSIAN} "Панель быстрого запуска"
LangString T_MoreInfo ${LANG_RUSSIAN} "Веб-сайт проекта"
LangString T_FoundExistingVersion ${LANG_RUSSIAN} "Версия $R1 уже установлена.$\r$\nПерезаписать ее версией ${VERSION}?"
LangString T_FoundExistingOldVersion ${LANG_RUSSIAN} "Gpg4Win уже установлена на этом компьютере. Дальнейшая установка перезапишет эту версию новой.$\r$\n$\r$\nПродолжить установку Gpg4Win?"
LangString T_FoundExistingVersionB ${LANG_RUSSIAN} "Gpg4Win уже установлена на этом компьютере. Дальнейшая установка перезапишет эту версию новой.$\r$\n$\r$\nПродолжить установку Gpg4Win?"
LangString T_WelcomePageTitle ${LANG_RUSSIAN} "Добро пожаловать в программу установки Gpg4win!"
LangString T_About ${LANG_RUSSIAN} "Claws Mail is an email client (and news reader), based on GTK+, featuring $\r$\n		Quick response$\r$\nGraceful, and sophisticated interface$\r$\nEasy configuration, intuitive operation$\r$\nAbundant features$\r$\nExtensibility$\r$\nRobustness and stability.$\r$\nIt is Free Software, released under the GNU GPL v3 or later."
LangString T_AboutVersion ${LANG_RUSSIAN} "Версия Gpg4win ${VERSION}"
LangString T_AboutFileVersion ${LANG_RUSSIAN} "Версия файла ${PROD_VERSION}"
LangString T_AboutReleaseDate ${LANG_RUSSIAN} "Дата релиза ${_BUILD_ISODATE}"
LangString T_SetDefaultClientHeader ${LANG_RUSSIAN} "Default client"
LangString T_SetDefaultClient ${LANG_RUSSIAN} "Do you want to make Claws Mail your default mail client?"
LangString T_FoundGnupg ${LANG_RUSSIAN} "GnuPG2 was found in your installation directory.$\r$\nPlease note that GnuPG and GPA utilities are no longer bundled with Claws Mail. You should uninstall your current version of Claws Mail now, and if you wish to continue these utilities, install an up-to-date version of Gpg4win from:$\r$\nhttp://www.gpg4win.org/$\r$\n$\r$\nIf you continue now, these utilities will be left behind on your disk, and you will have to remove them manually.$\r$\n$\r$\nDo you want to continue installing Claws Mail?"
LangString T_Menu_Uninstall ${LANG_RUSSIAN} "Uninstall"
LangString T_Menu_ClawsMail ${LANG_RUSSIAN} "Запуск почтовой программы Claws."
LangString T_Menu_ClawsMailManual ${LANG_RUSSIAN} "Claws Mail Manual"
!endif
