# claws-mail.m4.in - Installer for Claws Mail Windows.   -*- makefile -*-
#
# Based on Gpg4win project
# Copyright (C) 2005, 2009 g10 Code GmbH
#
# This file is part of Claws Mail Windows Installer
#
# Claws Mail is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Claws Mail is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


# No servicable parts below this line :)


# These paths must be absolute, as we switch directories pretty often.
root := $(shell pwd)/playground
bdir := $(root)/build
idir := $(root)/install
ipdir := $(root)/install/pkgs
pdir := $(abs_top_srcdir)/patches

# We collect the names of all pkg files used.
pkg_files =

# The playground area is our scratch area, where we unpack, build and
# install the packages.
stamps/stamp-directories:
	$(MKDIR) stamps
	$(MKDIR) playground
	$(MKDIR) $(bdir)
	$(MKDIR) $(idir)
	$(MKDIR) $(idir)/include
	$(MKDIR) $(ipdir)
	touch $(bdir)/versioninfo.txt
	cp ${top_srcdir}/src/mingw.*.h $(idir)/include
	touch stamps/stamp-directories


# Frob the name $1 by converting all '-' and '+' characters to '_'.
define FROB_macro
$(subst +,_,$(subst -,_,$(1)))
endef

# Get the variable $(1) (which may contain '-' and '+' characters).
define GETVAR
$($(call FROB_macro,$(1)))
endef

# Set a couple of common variables.
define SETVARS
	pkg="$(call GETVAR,cm_pkg_$(1))";				\
	pkg_version="$(1)-$(call GETVAR,cm_pkg_$(1)_version)";	\
	pkgsdir="$(bdir)/$$$${pkg_version}";				\
	pkgbdir="$(bdir)/$$$${pkg_version}-build";			\
	pkgpdir="$(pdir)/$$$${pkg_version}";				\
	pkgpbdir="$(pdir)/$(1)";	          			\
	pkgidir="$(ipdir)/$$$${pkg_version}";				\
	pkg_dev="$(call GETVAR,cm_pkg_$(1)_dev)";			\
	pkg_version_dev="$(1)-dev-$(call GETVAR,cm_pkg_$(1)_version)"; \
	pkgidir_dev="$(ipdir)/$$$${pkg_version_dev}";			\
	if [ "x$(call GETVAR,cm_pkg_$(1)_cmake)" = "xyes" ]; then \
		pkgcmake="yes"; \
		pkgcfg="$(call GETVAR,cm_pkg_$(1)_cmake_args)"; \
	elif [ "x$(call GETVAR,cm_pkg_$(1)_meson)" = "xyes" ]; then \
		pkgmeson="yes"; \
		pkgcfg="$(call GETVAR,cm_pkg_$(1)_meson_args)"; \
	else \
		pkgcfg="$(call GETVAR,cm_pkg_$(1)_configure)";		\
	fi; \
	pkgextracflags="$(call GETVAR,cm_pkg_$(1)_extracflags)";	\
	pkgmkargs="$(call GETVAR,cm_pkg_$(1)_make_args)";          \
	pkgmkargs_inst="$(call GETVAR,cm_pkg_$(1)_make_args_inst)";\
	pkgmkdir="$(call GETVAR,cm_pkg_$(1)_make_dir)";             \
	pkgmkdir_inst="$(call GETVAR,cm_pkg_$(1)_make_dir)";        \
	export PKG_CONFIG="pkg-config";				\
	export PKG_CONFIG_PATH="$(idir)/lib/pkgconfig";			\
	export PKG_CONFIG_LIBDIR="$(idir)/lib/pkgconfig";		\
	export PATH="$(idir)/bin:$${PATH}";				\
	export SYSROOT="$(idir)";					\
	export CONFIG_SITE="$(abs_top_srcdir)/src/config.site"
endef

# Set up meson crossbuild file
define MESON_CROSSFILE
	cp "$(abs_top_srcdir)/src/meson-cross.txt" "$$$${pkgsdir}"; \
	meson_c_args="$(call GETVAR,cm_pkg_$(1)_meson_c_args)"; \
	meson_c_link_args="$(call GETVAR,cm_pkg_$(1)_meson_c_link_args)"; \
	if [ "x$$$${meson_c_args}" != "x" ]; then \
		echo "c_args = $$$${meson_c_args}" >> "$$$${pkgsdir}/meson-cross.txt"; \
	fi; \
	if [ "x$$$${meson_c_link_args}" != "x" ]; then \
		echo "c_link_args = $$$${meson_c_link_args}" >> "$$$${pkgsdir}/meson-cross.txt"; \
	fi
endef

# Support macro.  Unpack the archive $(1).
define DEFLATE_macro
	case "$(1)" in			\
	  */gnupg2-2.*.tar.bz2)          \
	    $(TAR) -xj --transform='s,^gnupg-,gnupg2-,' -f "$(1)" ;; \
	  *.tar.gz | *.tgz)		\
	    $(TAR) xzf "$(1)" ;;	\
	  *.tar.bz2 | *.tbz2 | *.tbz)	\
	    $(TAR) xjf "$(1)" ;;	\
	  *.tar.xz )          		\
	    $(TAR) xJf "$(1)" ;;	\
	  *.zip)			\
	    $(UNZIP) -o "$(1)" ;;		\
	esac
endef

# Support macro.  Strip all exe files below $(1).
define STRIP_macro
	if test -z '$(DEBUG)'; then			\
		(cd $(1);					\
		  for f in `find . -name \*.exe -o -name \*.dll`; do		\
		    echo Stripping "$$$${pkg_version}/$$$${f}"; \
		    $(OBJCOPY) --only-keep-debug "$$$${f}" "$$$${f}.debug"; \
		    $(OBJCOPY) --add-gnu-debuglink="$$$${f}.debug" --strip-unneeded "$$$${f}"; \
		  done; \
		); \
	fi
endef

define GETDEPS
  $(addprefix stamps/stamp-final-, $(call GETVAR,cm_pkg_$(1)_deps))
endef

# Template for source packages to build for an additional host

pkg_files += $(call GETVAR,cm_pkg_$(1))

# Template for source packages.

define SPKG_template_

pkg_files += $(call GETVAR,cm_pkg_$(1))

stamps/stamp-$(1)-00-unpack: stamps/stamp-directories $(call GETDEPS,$(1))
	(cd $(bdir);					\
	 $(call SETVARS,$(1));				\
	 $(call DEFLATE_macro,$$$${pkg}))
	touch stamps/stamp-$(1)-00-unpack

stamps/stamp-$(1)-01-patch: stamps/stamp-$(1)-00-unpack
	(shopt -s nullglob;				\
	 $(call SETVARS,$(1));				\
	 for pfile in "$$$${pkgpbdir}"/*.patch "$$$${pkgpdir}"/*.patch ; do  \
	   (cd "$$$${pkgsdir}"; echo -e "\nExecuting $$$${pfile}"; "$$$${pfile}")		\
	 done)
	touch stamps/stamp-$(1)-01-patch

stamps/stamp-$(1)-02-configure: stamps/stamp-$(1)-01-patch
	($(call SETVARS,$(1));				\
	mkdir "$$$${pkgbdir}";				\
	cd "$$$${pkgbdir}";				\
	if [ "$$$${pkgcmake}" = "yes" ]; then \
		eval "$(CMAKE) $$$${pkgcfg} -DCMAKE_INSTALL_PREFIX=$$$${pkgidir} ../$$$${pkg_version}"; \
	elif [ "$$$${pkgmeson}" = "yes" ]; then \
		$(call MESON_CROSSFILE,$(1)); \
		eval "$(MESON) --prefix=$$$${pkgidir} $$$${pkgcfg} \
			--cross-file $$$${pkgsdir}/meson-cross.txt $$$${pkgsdir} $$$${pkgbdir}"; \
	else \
		eval "../$$$${pkg_version}/configure"		\
			--prefix="$$$${pkgidir}"		\
			--host=$(host)				\
			--build=$(build)			\
			$$$${pkgcfg} CFLAGS=\"-mms-bitfields -ggdb $$$${pkgextracflags}\"; \
		shopt -s nullglob;					\
		for pfile in "$$$${pkgpbdir}"/*.postcfg "$$$${pkgpdir}"/*.postcfg ; do  		\
			(cd "$$$${pkgsdir}"; "$$$${pfile}")			\
		done;											\
		for pfile in "$$$${pkgpbdir}"/*.postcfg-build "$$$${pkgpdir}"/*.postcfg-build ; do	\
			(cd "$$$${pkgbdir}"; "$$$${pfile}")			\
		done; \
	fi)
	touch stamps/stamp-$(1)-02-configure

stamps/stamp-$(1)-03-make: stamps/stamp-$(1)-02-configure
	($(call SETVARS,$(1));				\
	  cd "$$$${pkgbdir}";				\
	  test -n "$$$${pkgmkdir}" && cd "$$$${pkgmkdir}";	\
	  if [ "$$$${pkgmeson}" = "yes" ]; then \
	    $(NINJA) -C $$$${pkgbdir}; \
	  else \
	    $(MAKE) $(AM_MAKEFLAGS) $$$${pkgmkargs} ;\
	  fi)
	touch stamps/stamp-$(1)-03-make

# Note that post_install must come last because it may be empty and
# "; ;" is a syntax error.
stamps/stamp-$(1)-04-install: stamps/stamp-$(1)-03-make
	($(call SETVARS,$(1));				\
	  cd "$$$${pkgbdir}";				\
	  cd "$$$${pkgmkdir_inst}";			\
	  if [ "$$$${pkgmeson}" = "yes" ]; then \
	    $(NINJA) -C $$$${pkgbdir} install; \
	  else \
	    $(MAKE) $(AM_MAKEFLAGS) $$$${pkgmkargs_inst} install; \
	  fi; \
	  $(call STRIP_macro,"$$$${pkgidir}");		\
	  rm -f "$$$${pkgidir}/share/info/dir";		\
	  $(call cm_pkg_$(call FROB_macro,$(1))_post_install))
	touch stamps/stamp-$(1)-04-install

stamps/stamp-$(1)-05-stow: stamps/stamp-$(1)-04-install
	($(call SETVARS,$(1));				\
	 cd $(ipdir);					\
	 $(STOW) "$$$${pkg_version}")
	touch stamps/stamp-$(1)-05-stow

stamps/stamp-final-$(1): stamps/stamp-$(1)-05-stow
	touch stamps/stamp-final-$(1)

.PHONY : clean-$(1)
clean-$(1):
	($(call SETVARS,$(1));				\
	 (cd $(ipdir) &&				\
	  ($(STOW) -D "$$$${pkg_version}";		\
	   rm -fR "$$$${pkg_version}"));		\
	 rm -fR "$$$${pkgsdir}" "$$$${pkgbdir}")
	rm -f stamps/stamp-final-$(1) stamps/stamp-$(1)-*

endef

define SPKG_template
$(if $(filter-out no, $(call GETVAR,cm_pkg_$(1))),
  $(call SPKG_template_,$1))
endef


# Template for source packages using only make and no build
# directory.

define MPKG_template_

pkg_files += $(call GETVAR,cm_pkg_$(1))

stamps/stamp-$(1)-00-unpack: stamps/stamp-directories $(call GETDEPS,$(1))
	(cd $(bdir);					\
	 $(call SETVARS,$(1));				\
	 $(call DEFLATE_macro,$$$${pkg}))
	touch stamps/stamp-$(1)-00-unpack

stamps/stamp-$(1)-01-patch: stamps/stamp-$(1)-00-unpack
	(shopt -s nullglob;				\
	 $(call SETVARS,$(1));				\
	 for pfile in "$$$${pkgpbdir}"/*.patch "$$$${pkgpdir}"/*.patch ; do \
	   (cd "$$$${pkgsdir}"; "$$$${pfile}")		\
	 done)
	touch stamps/stamp-$(1)-01-patch

stamps/stamp-$(1)-03-make: stamps/stamp-$(1)-01-patch
	($(call SETVARS,$(1));				\
	  cd "$$$${pkgsdir}";				\
	  test -n "$$$${pkgmkdir}" && cd "$$$${pkgmkdir}";	\
	  $(MAKE) $(AM_MAKEFLAGS) $$$${pkgmkargs})
	touch stamps/stamp-$(1)-03-make

stamps/stamp-$(1)-04-install: stamps/stamp-$(1)-03-make
	($(call SETVARS,$(1));				\
	  cd "$$$${pkgsdir}";				\
	  $(MAKE) $(AM_MAKEFLAGS) $$$${pkgmkargs_inst} install; \
	  $(call STRIP_macro,"$$$${pkgidir}"); \
	  $(call cm_pkg_$(call FROB_macro,$(1))_post_install))
	touch stamps/stamp-$(1)-04-install

stamps/stamp-$(1)-05-stow: stamps/stamp-$(1)-04-install
	($(call SETVARS,$(1));				\
	 cd $(ipdir);					\
	 $(STOW) "$$$${pkg_version}")
	touch stamps/stamp-$(1)-05-stow

stamps/stamp-final-$(1): stamps/stamp-$(1)-05-stow
	touch stamps/stamp-final-$(1)

.PHONY : clean-$(1)
clean-$(1):
	($(call SETVARS,$(1));				\
	 (cd $(ipdir) &&				\
	  ($(STOW) -D "$$$${pkg_version}";		\
	   rm -fR "$$$${pkg_version}"));		\
	 rm -fR "$$$${pkgsdir}")
	rm -f stamps/stamp-final-$(1) stamps/stamp-$(1)-*

endef

define MPKG_template
$(if $(filter-out no, $(call GETVAR,cm_pkg_$(1))),
  $(call MPKG_template_,$1))
endef



# Template for binary packages.

define BPKG_template_

pkg_files += $(call GETVAR,cm_pkg_$(1))
pkg_files += $(call GETVAR,cm_pkg_$(1)_dev)

stamps/stamp-$(1)-00-install: stamps/stamp-directories $(call GETDEPS,$(1))
	($(call SETVARS,$(1));				\
	 $(MKDIR) "$$$${pkgidir}";			\
	 cd $$$${pkgidir};				\
	 $(call DEFLATE_macro,$$$${pkg}))
	touch stamps/stamp-$(1)-00-install

# Note that post_install must come last because it may be empty and
# "; ;" is a syntax error.
stamps/stamp-$(1)-01-install-dev: stamps/stamp-$(1)-00-install
	($(call SETVARS,$(1));				\
	 $(MKDIR) "$$$${pkgidir_dev}";			\
	 (cd $$$${pkgidir_dev};				\
	  $(call DEFLATE_macro,$$$${pkg_dev}));		\
	 $(call cm_pkg_$(call FROB_macro,$(1))_post_install))
	touch stamps/stamp-$(1)-01-install-dev

stamps/stamp-$(1)-02-stow: stamps/stamp-$(1)-01-install-dev
	($(call SETVARS,$(1));				\
	 cd $(ipdir);					\
	 $(STOW) "$$$${pkg_version}")
	touch stamps/stamp-$(1)-02-stow

stamps/stamp-$(1)-03-stow-dev: stamps/stamp-$(1)-02-stow
	($(call SETVARS,$(1));				\
	 cd $(ipdir);					\
	 $(STOW) "$$$${pkg_version_dev}")
	touch stamps/stamp-$(1)-03-stow-dev

stamps/stamp-final-$(1): stamps/stamp-$(1)-03-stow-dev
	touch stamps/stamp-final-$(1)

.PHONY : clean-$(1)
clean-$(1):
	($(call SETVARS,$(1));				\
	 cd $(ipdir) &&					\
	 ($(STOW) -D "$$$${pkg_version}";		\
	  $(STOW) -D "$$$${pkg_version_dev}";		\
	  rm -fR "$$$${pkg_version}" "$$$${pkg_version_dev}"))
	rm -f stamps/stamp-final-$(1) stamps/stamp-$(1)-*

endef

define BPKG_template
$(if $(filter-out no, $(call GETVAR,cm_pkg_$(1))),
  $(call BPKG_template_,$1))
endef


# Template for internal packages.

define IPKG_template

stamps/stamp-final-$(1): stamps/stamp-directories $(call GETDEPS,$(1))
	touch stamps/stamp-final-$(1)
endef

# Insert the template for each source package.
$(foreach spkg, $(cm_spkgs), $(eval $(call SPKG_template,$(spkg))))

# Insert the template for each make only source package.
$(foreach mpkg, $(cm_mpkgs), $(eval $(call MPKG_template,$(mpkg))))

# Insert the template for each binary package.
$(foreach bpkg, $(cm_bpkgs), $(eval $(call BPKG_template,$(bpkg))))

# Insert the template for each internal package.
$(foreach ipkg, $(cm_ipkgs), $(eval $(call IPKG_template,$(ipkg))))

stamps/stamp-final: stamps/stamp-directories
stamps/stamp-final: $(addprefix stamps/stamp-final-,$(cm_build_list))
	touch stamps/stamp-final

$(bdir)/versioninfo.txt: stamps/stamp-final
	touch $(bdir)/versioninfo.txt


all-claws-mail: stamps/stamp-final

# Just to check if we catched all stamps.
clean-stamps:
	$(RM) -fR $(stamps)

clean-claws-mail-src:
	$(RM) -fR playground stamps

.PHONY : all-claws-mail clean-stamps clean-claws-mail-src

# @emacs_local_vars_begin@
# @emacs_local_vars_read_only@
# @emacs_local_vars_end@
