# Sample configuration file for dirmngr 

# log-file C:\\dirmngr.log

allow-ocsp

ocsp-responder http://ocsp.nrca-ds.de:8080/ocsp-ocspresponder
ocsp-signer bnetza-10r-ocsp.signer
ocsp-current-period 86400
