[Settings]
NumFields=1

; The number of the fields here is known in installer.nsi.
; The tags must be "[Field N]" with N=1..NumFields

[Field 1]
Type=Checkbox
Left=0
Right=-1
Top=30
Bottom=40
;Text=Start Menu
State=1
