LangString T_LangCode ${LANG_ENGLISH} "en"

# Licensing
LangString T_GPLHeader ${LANG_ENGLISH} \
	"This software is licensed under the terms of the GNU General Public License (GPL)."

LangString T_GPLShort ${LANG_ENGLISH} \
	"In short: You are allowed to run this software for any purpose. \
You may distribute it as long as you give the recipients the same \
rights you have received."

# Installation options title
LangString T_InstallOptions ${LANG_ENGLISH} "Install Options"

# Installation options subtitle 1
LangString T_InstallOptLinks ${LANG_ENGLISH} "Start links"

LangString T_InstOptLabelA  ${LANG_ENGLISH} \
     "Please select where Claws Mail shall install links:"

LangString T_InstOptLabelB  ${LANG_ENGLISH} \
     "(Only programs will be linked into the quick launch bar.)"

LangString T_InstOptFieldA  ${LANG_ENGLISH} \
     "Start Menu"

LangString T_InstOptFieldB  ${LANG_ENGLISH} \
     "Desktop"

LangString T_InstOptFieldC  ${LANG_ENGLISH} \
     "Quick Launch Bar"


LangString T_MoreInfo ${LANG_ENGLISH} \
     "Click here for the project homepage"

# Strings pertaining to the existing version check
LangString T_FoundExistingVersion ${LANG_ENGLISH} \
     "Version $R1 has already been installed.$\r$\n\
Do you want to overwrite it with version ${VERSION}?"

LangString T_FoundExistingOldVersion ${LANG_ENGLISH} \
     "An old version $R1 has already been installed.  It is \
strongly recommended to uninstall previous versions before \
installing new one. $\r$\n\
Do you want to continue installing Claws Mail ${VERSION} anyway?"

#LangString T_FoundExistingVersionB ${LANG_ENGLISH} \
#     "A version of Claws Mail has already been installed on the system. \
#There will be no problem installing and thus overwriting this \
#Version. $\r$\n\
#$\r$\n\
#Do you want to continue installing Claws Mail?"

# Welcome Page strings
LangString T_WelcomePageTitle ${LANG_ENGLISH} \
	"Welcome to the installation of ${PRETTY_PACKAGE}"

# The About string as displayed on the first page.
LangString T_About ${LANG_ENGLISH} \
	"Claws Mail is an email client (and news reader), based on GTK+, featuring \r\n\
Quick response\r\n\
Graceful, and sophisticated interface\r\n\
Easy configuration, intuitive operation\r\n\
Abundant features\r\n\
Extensibility\r\n\
Robustness and stability.\r\n\
It is Free Software, released under the GNU GPL v3 or later."

LangString T_AboutVersion ${LANG_ENGLISH} \
 "This is Claws Mail version ${VERSION_NO_REL}${GIT_REVISION}-${RELEASE}"

LangString T_AboutFileVersion ${LANG_ENGLISH} \
 "file version ${PROD_VERSION}"

LangString T_AboutReleaseDate ${LANG_ENGLISH} \
 "release date ${_BUILD_ISODATE}"

LangString T_SetDefaultClientHeader ${LANG_ENGLISH} \
"Default client"

LangString T_SetDefaultClient ${LANG_ENGLISH} \
"Do you want Claws Mail to handle 'mailto:' URLs?"

LangString T_FoundGnupg ${LANG_ENGLISH} \
"GnuPG2 was found in your installation directory. \
$\r$\nPlease note that GnuPG and GPA utilities are no longer \
bundled with Claws Mail. \
You should uninstall your current version of Claws Mail now, \
and if you wish to continue these utilities, install an \
up-to-date version of Gpg4win from:$\r$\n \
http://www.gpg4win.org/$\r$\n$\r$\n \
If you continue now, these utilities will be left behind on your \
disk, and you will have to remove them manually.$\r$\n$\r$\n \
Do you want to continue installing Claws Mail?"

LangString T_Menu_Uninstall ${LANG_ENGLISH} \
"Uninstall"

LangString T_Menu_ClawsMail ${LANG_ENGLISH} \
"Run Claws Mail"

LangString T_Menu_ClawsMailManual ${LANG_ENGLISH} \
"Claws Mail Manual"
