# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server http://ftp.gnu.org/pub/gnu

# gettext & support
file gettext/gettext-0.19.8.tar.xz
chk dc551d4783edf691c1f0095ca927d3128b5093e8

file libiconv/libiconv-1.14.tar.gz
chk  be7d67e50d72ff067b2c0291311bc283add36965

# GNU TLS and support libraries
file libtasn1/libtasn1-4.8.tar.gz
chk  a59c9f5db50909bd21ae143da40d74397fd51320

# nettle
file nettle/nettle-3.2.tar.gz
chk  b2eb5b36e65a8d3ed60ff81ec897044dead6dae0

#
# zlib
#
server http://zlib.net

# checked: 2014-06-20 ah
file zlib-1.2.8.tar.gz
chk  a4d316c404ff54ca545ea71a27af7dbc29817088


# gmp
server https://gmplib.org/download/gmp

file gmp-6.1.1.tar.xz
chk 4da491d63ef850a7662f41da27ad1ba99c2dbaa1

# gnutls
server ftp://ftp.gnutls.org/gcrypt

file gnutls/v3.5/gnutls-3.5.2.tar.xz
chk 3adf0db008a0a2ee40dd016c137e0abd8b320933

#
# claws-mail itself
#

server http://www.claws-mail.org/releases

file   claws-mail-3.14.1.tar.xz
chk    9705b0c28c48ee705ae128a570dba6c465a345eb

#
# Various libraries, mostly those from sf.net
# (Kept on our own mirror due to Sourceforge/github peculiarities.)
server http://www.claws-mail.org/win32

file   libetpan-1.6.tar.gz
chk    54d0c6d612e3981cc71e52e3c9e04d5805d9917f

file   expat-2.2.0.tar.bz2
chk    8453bc52324be4c796fd38742ec48470eef358b3

file   regex-20090805.tar.gz
chk    56c87366f49916997729fc335747a6a55a2bacc3

file   crypt-1.1.tar.gz
chk    04b4c2ac296499d378f4a35bbeb1b129165b2e61

file bsfilter-1.0.16-bin.tar.gz
chk  f096be4677607bc3effd865f6159a89c6260932c

file bsfilter-1.0.16-lib.tar.gz
chk  c7fa5ec9c70c75b7b1bc852bac8eb0a5ec9e01ea

file bsfilter-1.0.16-src.tar.gz
chk  fe718884dd7ca0652613a2cb5c302ac6323605d8

file jpeg-9.tar.gz
chk  724987e7690ca3d74d6ab7c1f1b6854e88ca204b

#
# curl for Claws plugins
#

server http://curl.haxx.se/download

file  curl-7.51.0.tar.bz2
chk   f02a14bbe580d2a8cf3bf45a79d39eb595220ac7


#
# libxml2 for Claws plugins

server ftp://xmlsoft.org/libxml2

file   libxml2-2.9.4.tar.gz
chk    958ae70baf186263a4bd801a81dd5d682aedd1db

#
# Enchant for Claws
#
server http://www.abisource.com/downloads/enchant/1.6.0

# checked: 2014-06-20 ah
file   enchant-1.6.0.tar.gz
chk    321f9cf0abfa1937401676ce60976d8779c39536

#
# GLIB & friends
#
server http://ftp.gnome.org/pub/gnome/sources

file glib/2.49/glib-2.49.2.tar.xz
chk  906720f36c4c16829485610eabefb39cf933fc59

file gtk+/2.24/gtk+-2.24.31.tar.xz
chk  c3d828135994a52cc9428a60175bd2b294656611

file gdk-pixbuf/2.35/gdk-pixbuf-2.35.2.tar.xz
chk  7881ebc8cab2b5885e6d3fc47cf09c675ea1ef7e

# Can't upgrade here, since newer pango requires newer cairo. See
# cairo note below.
file pango/1.34/pango-1.34.1.tar.xz
chk  a6c224424eb3f0dcc231a8000591c05a85df689c

file atk/2.20/atk-2.20.0.tar.xz
chk  5d4d699721fee8bcecd3edf1361e89af1db06148

file glib-networking/2.48/glib-networking-2.48.2.tar.xz
chk  3094dee201937f678ca018a8d88ff2f345ce4227

# Can't update: newer versions require sqlite
file libsoup/2.40/libsoup-2.40.3.tar.xz
chk  63ce1d2b022b58831430099b28dee3b47fb63ed1

# harfbuzz
server http://www.freedesktop.org/software/harfbuzz/release

file harfbuzz-1.3.3.tar.bz2
chk  37c00f40e18387900cdfe221a04353dbeef7bcb3

#
# CAIRO
#
# We are keeping cairo on last version older than 1.12.0, since
# it is too slow. See https://bugs.freedesktop.org/show_bug.cgi?id=71833
server http://cairographics.org/releases

file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

file pixman-0.32.6.tar.gz
chk  8791343cbf6d99451f4d08e8209d6ac11bf96df2

# Freetype
server http://download.savannah.gnu.org/releases/freetype

file freetype-2.6.tar.bz2
chk  cd2b144205dd2c61693e2d861069367aa3dde1bc

# Fontconfig
server http://www.fontconfig.org/release

file fontconfig-2.11.1.tar.bz2
chk  08565feea5a4e6375f9d8a7435dac04e52620ff2

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# libpng

server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.19.tar.xz
chk  5af8bdd6e5f2954787a7a8ce6760c7d0ae830162

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# gpgme and dependencies
#
server ftp://ftp.gnupg.org/gcrypt

file libgpg-error/libgpg-error-1.25.tar.bz2
chk  8ab7494e40f80f4138edc9516981bf4afe7d9dbf

file libgcrypt/libgcrypt-1.7.3.tar.bz2
chk  5a034291e7248592605db448481478e6c963aa9c

file libassuan/libassuan-2.4.3.tar.bz2
chk  27391cf4a820b5350ea789c30661830c9a271518

file gpgme/gpgme-1.8.0.tar.bz2
chk  efa043064dbf675fd713228c6fcfcc4116feb221

# libwebp
server http://downloads.webmproject.org/releases/webp

file libwebp-0.5.1.tar.gz
chk  66efb2213015ad3460bef64b4fb218fdc10ce83f

# webkitgtk
server http://webkitgtk.org/releases

file webkit-1.3.10.tar.gz
chk  a5ea274a461b7527d900b60e16e895618cf80949

# cyrus-sasl
server ftp://ftp.cyrusimap.org/cyrus-sasl

file cyrus-sasl-2.1.26.tar.gz
chk d6669fb91434192529bd13ee95737a8a5040241c
