# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server ftp://ftp.cs.tu-berlin.de/pub/gnu

# checked: 2014-06-20 ah - updated
# verified with key: 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.1.tar.xz
chk  e0d425de1bd1a16993b262ff37eaf08abee8f953

# checked: 2014-06-20 ah
file libiconv/libiconv-1.14.tar.gz
chk  be7d67e50d72ff067b2c0291311bc283add36965

#
# zlib
#
server http://zlib.net

# checked: 2014-06-20 ah
file zlib-1.2.8.tar.gz
chk  a4d316c404ff54ca545ea71a27af7dbc29817088


#
# GNU TLS and support libraries
#

server ftp://ftp.gnu.org/pub/gnu

# checked: 2014-06-20 ah
file gsasl/libgsasl-1.8.0.tar.gz
chk  08fd5dfdd3d88154cf06cb0759a732790c47b4f7

# checked: 2014-06-20 ah
file libtasn1/libtasn1-4.5.tar.gz
chk  7d648928729ffd38de84fac8b94d3ae0558de472

# gmp
server https://gmplib.org/download/gmp

# the 6.0.0a release only differs in one line in NEWS file
file gmp-6.0.0.tar.xz
chk  f422ae4d3ab8e63a4f179ca12e73a2863dcdaa41

# nettle
server ftp://ftp.gnu.org/gnu/nettle

file nettle-3.1.1.tar.gz
chk  1836601393522124787e029466935408e22dd204

# gnutls
server ftp://ftp.gnutls.org/gcrypt

file gnutls/v3.4/gnutls-3.4.5.tar.xz
chk  4d869d518cb868b42e009e9e0b3b36e700c4146e

#
# claws-mail itself
#

server http://www.claws-mail.org/releases/

file   claws-mail-3.13.0.tar.xz
chk    87d329ad507e88ebe60730c3f099fda0ba7886bc

#
# libetpan and expat libraries
#

# (Kept on our own mirror due to Sourceforge/github peculiarities.)
server http://www.claws-mail.org/win32/

file   libetpan-1.6.tar.gz
chk    54d0c6d612e3981cc71e52e3c9e04d5805d9917f

file   expat-2.1.0.tar.gz
chk    b08197d146930a5543a7b99e871cba3da614f6f0

#
# curl for Claws plugins
#

server http://curl.haxx.se/download

file  curl-7.45.0.tar.bz2
chk   ea2e8ef812972202be9ffb2220ef07f7f8ae5b30


#
# libxml2 for Claws plugins

server ftp://xmlsoft.org/libxml2

file   libxml2-2.9.2.tar.gz
chk    f46a37ea6d869f702e03f393c376760f3cbee673

#
# regex for Claws
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
# (Note that this is incompatible to various other variants of
# regex.dll floating around, but this is what claws expects.)
server ftp://ftp.g10code.com/g10code/misc
file   regex-20090805.tar.gz
chk    56c87366f49916997729fc335747a6a55a2bacc3

# Crypt for claws.
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
server ftp://ftp.g10code.com/g10code/misc
file   crypt-1.1.tar.gz
chk    04b4c2ac296499d378f4a35bbeb1b129165b2e61

#
# bsfilter.exe for antispam in Claws
#
server http://www.claws-mail.org/win32

file bsfilter-1.0.16-bin.tar.gz
chk  5ed34f22ebf433d83cd3571309b5cbc52c45d6d2

file bsfilter-1.0.16-lib.tar.gz
chk  c7fa5ec9c70c75b7b1bc852bac8eb0a5ec9e01ea

file bsfilter-1.0.16-src.tar.gz
chk  fe718884dd7ca0652613a2cb5c302ac6323605d8

#
# Enchant for Claws
#

server http://www.abisource.com/downloads/enchant/1.6.0

# checked: 2014-06-20 ah
file   enchant-1.6.0.tar.gz
chk    321f9cf0abfa1937401676ce60976d8779c39536

#
# Claws
#

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.45

# checked: 2014-06-20 ah - updated
# compared checksum with debian experimental version. Signed with key:
# 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.45.2.tar.xz
chk  495f7cc9281847ecfbbaf9d3edd9eb2a2123350e

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.32/

# checked: 2014-06-20 ah - updated
# verified with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.32.1.tar.xz
chk  40482f165f3fc587e54a08bb9212aeca97e2d07d


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/2.16

file atk-2.16.0.tar.xz
chk  d097c6cec71ffede77be9f13f4ceee9880c0a5d7

# harfbuzz
server http://www.freedesktop.org/software/harfbuzz/release/

file harfbuzz-0.9.41.tar.bz2
chk  a77d5d061e91322c1196ab23afeeb8c7e4bf62bb

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.34

file pango-1.34.1.tar.xz
chk  a6c224424eb3f0dcc231a8000591c05a85df689c

#
# CAIRO
#
server http://cairographics.org/releases

file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

file pixman-0.32.6.tar.gz
chk  8791343cbf6d99451f4d08e8209d6ac11bf96df2

# Freetype
server http://download.savannah.gnu.org/releases/freetype

file freetype-2.6.tar.bz2
chk  cd2b144205dd2c61693e2d861069367aa3dde1bc

# Fontconfig
server http://www.fontconfig.org/release

file fontconfig-2.11.1.tar.bz2
chk  08565feea5a4e6375f9d8a7435dac04e52620ff2

#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

file gtk+-2.24.28.tar.xz
chk  f3c2f1a3728ed51d08054f6b4c7384fbf99477c0

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# PNG

# last changed: 2015-04-16
# by: ah
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src/
file libpng14/libpng-1.4.16.tar.xz
chk  4492cfbe3617758678b178e5f521893611fa2d13

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# gpgme and dependencies
#
server ftp://ftp.gnupg.org/gcrypt

file libgpg-error/libgpg-error-1.19.tar.bz2
chk  4997951ab058788de48b989013668eb3df1e6939

file libgcrypt/libgcrypt-1.6.3.tar.bz2
chk  9456e7b64db9df8360a1407a38c8c958da80bbf1

file libassuan/libassuan-2.2.0.tar.bz2
chk  7cf0545955ce414044bb99b871d324753dd7b2e5

file gpgme/gpgme-1.5.5.tar.bz2
chk  88476d72cb099e179de4040760502886f7a54926

# jpeg
server http://www.claws-mail.org/win32

file jpeg-9.tar.gz
chk  724987e7690ca3d74d6ab7c1f1b6854e88ca204b

# glib-networking
server http://ftp.acc.umu.se/pub/gnome/sources/glib-networking/2.45

file glib-networking-2.45.1.tar.xz
chk  e6e17d1d6ed86a99db228fcf3ea1bd7f844a0cb5

# libsoup
server ftp://ftp.gnome.org/pub/GNOME/sources/libsoup/2.40/

file libsoup-2.40.3.tar.xz
chk  63ce1d2b022b58831430099b28dee3b47fb63ed1

# libwebp
server http://downloads.webmproject.org/releases/webp

file libwebp-0.4.3.tar.gz
chk  1c307a61c4d0018620b4ba9a58e8f48a8d6640ef

# webkitgtk
server http://webkitgtk.org/releases

file webkit-1.3.10.tar.gz
chk  a5ea274a461b7527d900b60e16e895618cf80949

