# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server http://ftp.gnu.org/pub/gnu

# gettext & support
file gettext/gettext-0.19.8.tar.xz
chk dc551d4783edf691c1f0095ca927d3128b5093e8

file libiconv/libiconv-1.14.tar.gz
chk  be7d67e50d72ff067b2c0291311bc283add36965

# GNU TLS and support libraries
file gsasl/libgsasl-1.8.0.tar.gz
chk  08fd5dfdd3d88154cf06cb0759a732790c47b4f7

file libtasn1/libtasn1-4.8.tar.gz
chk  a59c9f5db50909bd21ae143da40d74397fd51320

# nettle
file nettle/nettle-3.2.tar.gz
chk  b2eb5b36e65a8d3ed60ff81ec897044dead6dae0

#
# zlib
#
server http://zlib.net

# checked: 2014-06-20 ah
file zlib-1.2.8.tar.gz
chk  a4d316c404ff54ca545ea71a27af7dbc29817088


# gmp
server https://gmplib.org/download/gmp

file gmp-6.1.1.tar.xz
chk 4da491d63ef850a7662f41da27ad1ba99c2dbaa1

# gnutls
server ftp://ftp.gnutls.org/gcrypt

file gnutls/v3.5/gnutls-3.5.2.tar.xz
chk 3adf0db008a0a2ee40dd016c137e0abd8b320933

#
# claws-mail itself
#

server http://www.claws-mail.org/releases

file   claws-mail-3.13.2.tar.xz
chk    8d670c30b07ac47ee1772e47f6721f49df77a4a7

#
# Various libraries, mostly those from sf.net
# (Kept on our own mirror due to Sourceforge/github peculiarities.)
server http://www.claws-mail.org/win32

file   libetpan-1.6.tar.gz
chk    54d0c6d612e3981cc71e52e3c9e04d5805d9917f

file   expat-2.2.0.tar.bz2
chk    8453bc52324be4c796fd38742ec48470eef358b3

file   regex-20090805.tar.gz
chk    56c87366f49916997729fc335747a6a55a2bacc3

file   crypt-1.1.tar.gz
chk    04b4c2ac296499d378f4a35bbeb1b129165b2e61

file bsfilter-1.0.16-bin.tar.gz
chk  5ed34f22ebf433d83cd3571309b5cbc52c45d6d2

file bsfilter-1.0.16-lib.tar.gz
chk  c7fa5ec9c70c75b7b1bc852bac8eb0a5ec9e01ea

file bsfilter-1.0.16-src.tar.gz
chk  fe718884dd7ca0652613a2cb5c302ac6323605d8

file jpeg-9.tar.gz
chk  724987e7690ca3d74d6ab7c1f1b6854e88ca204b

#
# curl for Claws plugins
#

server http://curl.haxx.se/download

file  curl-7.49.1.tar.bz2
chk   50db69ee612d36a465e2fec3a35028e11c2766bb


#
# libxml2 for Claws plugins

server ftp://xmlsoft.org/libxml2

file   libxml2-2.9.4.tar.gz
chk    958ae70baf186263a4bd801a81dd5d682aedd1db

#
# Enchant for Claws
#
server http://www.abisource.com/downloads/enchant/1.6.0

# checked: 2014-06-20 ah
file   enchant-1.6.0.tar.gz
chk    321f9cf0abfa1937401676ce60976d8779c39536

#
# GLIB
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.45

file glib-2.45.2.tar.xz
chk  495f7cc9281847ecfbbaf9d3edd9eb2a2123350e

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.32

file gdk-pixbuf-2.32.1.tar.xz
chk  40482f165f3fc587e54a08bb9212aeca97e2d07d


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/2.16

file atk-2.16.0.tar.xz
chk  d097c6cec71ffede77be9f13f4ceee9880c0a5d7

# harfbuzz
server http://www.freedesktop.org/software/harfbuzz/release

file harfbuzz-1.1.2.tar.bz2
chk  bc2aa95d35b47a7367929b3fe9e4fba76789fc3f

#
# PANGO
#
# Can't upgrade here, since newer pango requires newer cairo. See
# cairo note below.
server http://ftp.gnome.org/pub/gnome/sources/pango/1.34

file pango-1.34.1.tar.xz
chk  a6c224424eb3f0dcc231a8000591c05a85df689c

#
# CAIRO
#
# We are keeping cairo on last version older than 1.12.0, since
# it is too slow. See https://bugs.freedesktop.org/show_bug.cgi?id=71833
server http://cairographics.org/releases

file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

file pixman-0.32.6.tar.gz
chk  8791343cbf6d99451f4d08e8209d6ac11bf96df2

# Freetype
server http://download.savannah.gnu.org/releases/freetype

file freetype-2.6.tar.bz2
chk  cd2b144205dd2c61693e2d861069367aa3dde1bc

# Fontconfig
server http://www.fontconfig.org/release

file fontconfig-2.11.1.tar.bz2
chk  08565feea5a4e6375f9d8a7435dac04e52620ff2

#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

file gtk+-2.24.30.tar.xz
chk  aa5bc6dca583cf2bff137606dc2014f6ea559da7

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# libpng

server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.19.tar.xz
chk  5af8bdd6e5f2954787a7a8ce6760c7d0ae830162

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# gpgme and dependencies
#
server ftp://ftp.gnupg.org/gcrypt

file libgpg-error/libgpg-error-1.20.tar.bz2
chk  89c961f63469739fe816a56dcdd86c2e1897cace

file libgcrypt/libgcrypt-1.6.4.tar.bz2
chk  ed52add1ce635deeb2f5c6650e52667debd4ec70

file libassuan/libassuan-2.4.2.tar.bz2
chk  ac1047f9764fd4a4db7dafe47640643164394db9

file gpgme/gpgme-1.6.0.tar.bz2
chk  21510323495f6220f8f67610c3c27a23d761d43d

# glib-networking
# Can't update: newer version requires newer glib
server http://ftp.acc.umu.se/pub/gnome/sources/glib-networking/2.45

file glib-networking-2.45.1.tar.xz
chk  e6e17d1d6ed86a99db228fcf3ea1bd7f844a0cb5

# libsoup
# Can't update: newer versions require sqlite
server ftp://ftp.gnome.org/pub/GNOME/sources/libsoup/2.40

file libsoup-2.40.3.tar.xz
chk  63ce1d2b022b58831430099b28dee3b47fb63ed1

# libwebp
server http://downloads.webmproject.org/releases/webp

file libwebp-0.4.4.tar.gz
chk  b8762e330b6cd7e7b4a5a6dbfc53bc787a4f0ba3

# webkitgtk
server http://webkitgtk.org/releases

file webkit-1.3.10.tar.gz
chk  a5ea274a461b7527d900b60e16e895618cf80949

# cyrus-sasl
server ftp://ftp.cyrusimap.org/cyrus-sasl

file cyrus-sasl-2.1.26.tar.gz
chk d6669fb91434192529bd13ee95737a8a5040241c
